NutriApp/Views/FoodPlan/SelectFood/ChangeFoodPopup.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:NutriApp.Components.Titles.View"
    xmlns:selectFood="clr-namespace:NutriApp.Views.FoodPlan.SelectFood"
    xmlns:models="clr-namespace:NutriApp.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="SelectFoodRoot"
    x:DataType="selectFood:ChangeFoodPopupViewModel"
    x:Class="NutriApp.Views.FoodPlan.SelectFood.ChangeFoodPopup">

    <Border
        StrokeShape="RoundRectangle 20"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand"
        StrokeThickness="2"
        Margin="0,30">

        <VerticalStackLayout>

            <view:SearchTitleView
                TypeTitle="None"
                TextSearch="{Binding SearchBar}"
                VisibleBack="True"
                SizeChanged="OnSizeChanged"
                Height="{Binding SearchTitleHeight}"
                TextTitle="Lista de Alimentos" />

            <ActivityIndicator
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}" />

            <CollectionView
                Margin="10,10,10,70"
                SelectionMode="None"
                HeightRequest="{Binding CollectionViewHeight}"
                ItemsSource="{Binding Foods}">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="models:FoodModel">

                        <VerticalStackLayout
                            Padding="0,0,0,10"
                            Height="{Binding Source={RelativeSource AncestorType={x:Type selectFood:ChangeFoodPopupViewModel}}, Path=CellHeight}"
                            SizeChanged="OnSizeChanged">

                            <Label FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource DarkBlue}"
                                   Text="{Binding Nome}" />

                            <Label LineBreakMode="NoWrap"
                                   FontSize="10"
                                   TextColor="Gray"
                                   Text="{Binding Fonte}" />

                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference SelectFoodRoot}, Path=BindingContext.SelectFoodCommand}"
                                    CommandParameter="{Binding .}" />
                            </VerticalStackLayout.GestureRecognizers>

                        </VerticalStackLayout>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>
    </Border>
</toolkit:Popup>