NutriApp/Views/FoodPlan/SelectFood/ChangeFoodPopup.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<modalFlyout:FlyoutPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:selectFood="clr-namespace:NutriApp.Views.FoodPlan.SelectFood"
    xmlns:models="clr-namespace:NutriApp.Models"
    xmlns:modalFlyout="clr-namespace:MauiLib1.Components.ModalFlyout;assembly=BaseMauiLib"
    x:Name="SelectFoodRoot"
    TextSearch="{Binding SearchBar}"
    Title="Lista de Alimentos"
    IsSearch="True"
    SearchCommand="{Binding SearchBarActionCommand}"
    x:DataType="selectFood:ChangeFoodPopupViewModel"
    x:Class="NutriApp.Views.FoodPlan.SelectFood.ChangeFoodPopup">
    
    <StackLayout 
        BackgroundColor="{StaticResource PageColor}">

        <ActivityIndicator
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}" />
        
        <CollectionView
            Margin="10,5"
            SelectionMode="None"
            HeightRequest="{Binding CollectionViewHeight}"
            ItemsSource="{Binding Foods}">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="models:FoodModel">

                    <VerticalStackLayout
                        Padding="0,0,0,10"
                        Height="{Binding Source={RelativeSource AncestorType={x:Type selectFood:ChangeFoodPopupViewModel}}, Path=CellHeight}">

                        <Label FontSize="16"
                               FontAttributes="Bold"
                               TextColor="{StaticResource DarkBlue}"
                               Text="{Binding Nome}" />

                        <Label LineBreakMode="NoWrap"
                               FontSize="10"
                               TextColor="Gray"
                               Text="{Binding Fonte}" />

                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={x:Reference SelectFoodRoot}, Path=BindingContext.SelectFoodCommand}"
                                CommandParameter="{Binding .}" />
                        </VerticalStackLayout.GestureRecognizers>

                    </VerticalStackLayout>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </StackLayout>

</modalFlyout:FlyoutPage>