NutriApp/Components/Table/NewReportTableView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:table="clr-namespace:NutriApp.Components.Table"
             x:Class="NutriApp.Components.Table.NewReportTableView">
    
     <StackLayout Margin="0,10,0,0">

        <table:ReportTableLineView
            ColorLine="{StaticResource DarkBlue}"
            TextFont="18"
            TextColor="White"
            Title="Macronutrientes" />

        <table:ReportTableLineView
            Title="Proteína"
            x:Name="ProteinaLabel" />

        <table:ReportTableLineView
            Title="Carboidrato"
            x:Name="CarboidratoLabel" />

        <table:ReportTableLineView
            Title="Lipídios"
            x:Name="LipidioLabel" />

        <table:ReportTableLineView
            ColorLine="{StaticResource LightBlueInput}"
            Title="Valor Calórico"
            x:Name="ValorCaloricoLabel" />

        <table:ReportTableLineView
            ColorLine="{StaticResource LightBlueInput}"
            Title="Quantidade"
            x:Name="MedidaLabel" />

        
        <table:ReportTableLineView
            Margin="0,10,0,0"
            TextFont="18"
            ColorLine="{StaticResource DarkBlue}"
            TextColor="White"
            Title="Micronutrientes" />

        <table:ReportTableLineView
            Title="Sódio"
            x:Name="SodioLabel" />

        <table:ReportTableLineView
            Title="Fibra Alimentar"
            x:Name="FibraAlimentarLabel" />

        <table:ReportTableLineView
            Title="Calcio"
            x:Name="CalcioLabel" />

        <table:ReportTableLineView
            Title="Magnesio"
            x:Name="MagnesioLabel" />

        <table:ReportTableLineView
            Title="Manganes"
            x:Name="ManganesLabel" />

        <table:ReportTableLineView
            Title="Fosforo"
            x:Name="FosforoLabel" />

        <table:ReportTableLineView
            Title="Ferro"
            x:Name="FerroLabel" />

        <table:ReportTableLineView
            Title="Potassio"
            x:Name="PotassioLabel" />

        <table:ReportTableLineView
            Title="Cobre"
            x:Name="CobreLabel" />

        <table:ReportTableLineView
            Title="Zinco"
            x:Name="ZincoLabel" />

        <table:ReportTableLineView
            Title="VitaminaA (Retinol)"
            x:Name="VitaminaALabel" />

        <table:ReportTableLineView
            Title="VitaminaB1 (Tiamina)"
            x:Name="VitaminaB1Label" />

        <table:ReportTableLineView
            Title="VitaminaB2 (Cobalamina)"
            x:Name="VitaminaB2Label" />

        <table:ReportTableLineView
            Title="VitaminaB3 (Niacina)"
            x:Name="VitaminaB3Label" />

        <table:ReportTableLineView
            Title="VitaminaB6 (Piridoxina)"
            x:Name="VitaminaB6Label" />

        <table:ReportTableLineView
            Title="VitaminaC (Ácido ascórbico)"
            x:Name="VitaminaCLabel" />

    </StackLayout>
</ContentView>