NutriApp/Views/Evaluation/EstimatedHeight/EstimatedHeightPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<contentPageCustomer:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resultLine="clr-namespace:NutriApp.Components.ResultLine"
    xmlns:button="clr-namespace:NutriApp.Components.Button"
    xmlns:contentPageCustomer="clr-namespace:NutriApp.Components.ContentPageCustomer"
    xmlns:estimatedHeight="clr-namespace:NutriApp.Views.Evaluation.EstimatedHeight"
    xmlns:components="clr-namespace:MauiLib1.Components;assembly=BaseMauiLib"
    xmlns:inputLayout="clr-namespace:MauiLib1.Components.InputLayout;assembly=BaseMauiLib"
    TypeTitle="None"
    TextTitle="Altura Estimada"
    x:DataType="estimatedHeight:EstimatedHeightPageViewModel"
    x:Class="NutriApp.Views.Evaluation.EstimatedHeight.EstimatedHeightPage">

    <ScrollView>
        <StackLayout
            VerticalOptions="FillAndExpand"
            Margin="20,20,20,20">

            <StackLayout>

                <Label
                    Text="Gênero:"
                    TextColor="{StaticResource DarkBlue}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand" />
                
                <components:DuoCheckBoxView
                    TitleOne="Homem"
                    CheckedItemOne="{Binding CheckedMan}"
                    TitleTwo="Mulher"
                    CheckedItemTwo="{Binding CheckedWoman}"/>

            </StackLayout>

            <inputLayout:InputLayoutView
                CornerRadius="8"
                Hint="Idade"
                HasError="{Binding HasErrorAge}"
                ErrorText="Idade não informada"
                BorderColor="{StaticResource DarkBlue}">
                <Entry
                    BackgroundColor="{StaticResource EntryBackgroundColor}"
                    Keyboard="Numeric"
                    TextColor="Black"
                    Text="{Binding Age}"
                    PlaceholderColor="Black" />
            </inputLayout:InputLayoutView>

            <inputLayout:InputLayoutView
                CornerRadius="8"
                Hint="Altura Joelho(cm)"
                HasError="{Binding HasErrorKneeHeight}"
                ErrorText="Altura Joelho não informada"
                BorderColor="{StaticResource DarkBlue}">
                <Entry
                    BackgroundColor="{StaticResource EntryBackgroundColor}"
                    TextColor="Black"
                    Text="{Binding KneeHeight}"
                    Keyboard="Numeric"
                    PlaceholderColor="Black" />
            </inputLayout:InputLayoutView>

            <StackLayout
                VerticalOptions="EndAndExpand">

                <resultLine:ResultLineView
                    IsVisible="{Binding CanDisplayResult}"
                    Margin="0,40,0,0"
                    ResultType="FIRST"
                    TextTitle="Altura Estimada:"
                    BodyText="{Binding Result}"
                    UnityMeasureType="METERS" />
                
                <button:ButtonView
                    Margin="0,-3,0,0"
                    Command="{Binding CalculateCommand}"
                    VerticalOptions="Start"
                    TextColor="{StaticResource EntryBackgroundColor}"
                    BackgroundColor="{StaticResource DarkBlue}"
                    Text="Calcular" />

            </StackLayout>

        </StackLayout>
    </ScrollView>

</contentPageCustomer:BaseContentPage>