NutriApp/Views/Evaluation/Imc/ImcPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<contentPageCustomer:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resultLine="clr-namespace:NutriApp.Components.ResultLine"
    xmlns:button="clr-namespace:NutriApp.Components.Button"
    xmlns:imc="clr-namespace:NutriApp.Views.Evaluation.Imc"
    xmlns:contentPageCustomer="clr-namespace:NutriApp.Components.ContentPageCustomer"
    xmlns:components="clr-namespace:MauiLib1.Components;assembly=BaseMauiLib"
    xmlns:entries="clr-namespace:MauiLib1.Components.Entries;assembly=BaseMauiLib"
    TypeTitle="InfoCircle"
    Command="{Binding InfoCommand}"
    TextTitle="IMC"
    x:DataType="imc:ImcPageViewModel"
    x:Class="NutriApp.Views.Evaluation.Imc.ImcPage">

    <VerticalStackLayout
        BackgroundColor="{StaticResource PageBackgroundColor}"
        Margin="20,10,20,0"
        VerticalOptions="Fill">

        <StackLayout>

            <StackLayout>
                <entries:CustomEntry
                    HeightRequest="80"
                    Hint="Peso (kg)"
                    BorderColor="{StaticResource DarkBlue}"
                    KeyboardType="Numeric"
                    HasError="{Binding HasErrorWeight}"
                    ErrorText="Peso não informado"
                    Text="{Binding Imc.Peso, Mode=TwoWay}" />
                
                <entries:CustomEntry
                    HeightRequest="80"
                    Hint="Altura (m)"
                    BorderColor="{StaticResource DarkBlue}"
                    KeyboardType="Numeric"
                    HasError="{Binding HasErrorHeight}"
                    ErrorText="Altura não informado"
                    Text="{Binding Imc.Altura, Mode=TwoWay}" />
                
                <!-- Mjc1NTg1N0AzMjMzMmUzMDJlMzBjb2hraHRqMDl4R1hGUGlKSFhxRlcrZmhSMis3MXNPVklyNytxT1R3Sm1jPQ== -->

                <Label Text="Grupo:"
                       TextColor="{StaticResource BorderColor}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="StartAndExpand" />
                
                <components:DuoCheckBoxView
                    TitleOne="Adulto"
                    CheckedItemOne="{Binding CheckedAdult}"
                    TitleTwo="Idoso"
                    CheckedItemTwo="{Binding CheckedElder}"/>

            </StackLayout>

            <StackLayout Margin="0,30,0,0"
                         VerticalOptions="EndAndExpand">

                <StackLayout
                    IsVisible="{Binding CanDisplayResult}">

                    <resultLine:ResultLineView
                        Margin="0,40,0,0"
                        ResultType="FIRST"
                        TextTitle="Imc:"
                        BodyText="{Binding Result}" />

                    <resultLine:ResultLineView
                        TextTitle="Classificação:"
                        BodyText="{Binding ImcType}" />

                </StackLayout>

                <button:ButtonView
                    Margin="0,-3,0,0"
                    Command="{Binding CalculateCommand}"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="{StaticResource DarkBlue}"
                    TextColor="White"
                    Text="Calcular" />

            </StackLayout>

        </StackLayout>

    </VerticalStackLayout>
</contentPageCustomer:BaseContentPage>