NutriApp/Views/Evaluation/Imc/ImcPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<contentPageCustomer:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="http://schemas.syncfusion.com/maui"
    xmlns:resultLine="clr-namespace:NutriApp.Components.ResultLine"
    xmlns:button="clr-namespace:NutriApp.Components.Button"
    xmlns:imc="clr-namespace:NutriApp.Views.Evaluation.Imc"
    xmlns:contentPageCustomer="clr-namespace:NutriApp.Components.ContentPageCustomer"
    TypeTitle="InfoCircle"
    Command="{Binding InfoCommand}"
    TextTitle="IMC"
    x:DataType="imc:ImcPageViewModel"
    x:Class="NutriApp.Views.Evaluation.Imc.ImcPage">

    <VerticalStackLayout
        BackgroundColor="#F1F1F1"
        Margin="20,10,20,0"
        VerticalOptions="Fill">

        <StackLayout>

            <StackLayout>
                <core:SfTextInputLayout
                    ContainerType="Outlined"
                    Hint="Peso (kg)"
                    HeightRequest="80"
                    IsHintAlwaysFloated="True"
                    HasError="{Binding HasErrorWeight}"
                    ErrorText="Peso não informado"
                    OutlineCornerRadius="8">

                    <Entry
                        BackgroundColor="#F4F4F4"
                        Keyboard="Numeric"
                        Text="{Binding Imc.Peso}"
                        TextColor="Black"
                        PlaceholderColor="Black" />

                </core:SfTextInputLayout>
                <!-- Mjc1NTg1N0AzMjMzMmUzMDJlMzBjb2hraHRqMDl4R1hGUGlKSFhxRlcrZmhSMis3MXNPVklyNytxT1R3Sm1jPQ== -->
                <core:SfTextInputLayout ContainerType="Outlined"
                                        Hint="Altura (m)"
                                        IsHintAlwaysFloated="True"
                                        HeightRequest="80"
                                        HasError="{Binding HasErrorHeight}"
                                        ErrorText="Altura não informado"
                                        OutlineCornerRadius="8">

                    <Entry BackgroundColor="#F4F4F4"
                           TextColor="Black"
                           Keyboard="Numeric"
                           Text="{Binding Imc.Altura, Mode=TwoWay}"
                           PlaceholderColor="Black">

                        <!-- <Entry.Behaviors> -->
                        <!--     <behaviors:MaskedBehavior Mask="X,XX" /> -->
                        <!-- </Entry.Behaviors> -->

                    </Entry>

                </core:SfTextInputLayout>

                <Label Text="Grupo:"
                       TextColor="{StaticResource BorderColor}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="StartAndExpand" />

                <StackLayout Orientation="Horizontal">

                    <CheckBox IsChecked="{Binding CheckedAdult, Mode=TwoWay}"
                              Color="{StaticResource BorderColor}" />

                    <Label VerticalTextAlignment="Center"
                           Text="Adulto"
                           TextColor="{StaticResource BorderColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CheckedAdultCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
                <StackLayout Orientation="Horizontal">

                    <CheckBox IsChecked="{Binding CheckedElder, Mode=TwoWay}"
                              Color="{StaticResource BorderColor}" />

                    <Label VerticalTextAlignment="Center"
                           Text="Idoso"
                           TextColor="{StaticResource BorderColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CheckedElderCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>

            </StackLayout>

            <StackLayout Margin="0,30,0,0"
                         VerticalOptions="EndAndExpand">

                <StackLayout
                    IsVisible="{Binding CanDisplayResult}">

                    <resultLine:ResultLineView
                        Margin="0,40,0,0"
                        ResultType="FIRST"
                        TextTitle="Imc:"
                        BodyText="{Binding Result}" />

                    <resultLine:ResultLineView
                        TextTitle="Classificação:"
                        BodyText="{Binding ImcType}" />

                </StackLayout>

                <button:ButtonView
                    Margin="0,-3,0,0"
                    Command="{Binding CalculateCommand}"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="{StaticResource DarkBlue}"
                    TextColor="White"
                    Text="Calcular" />
            </StackLayout>

        </StackLayout>

    </VerticalStackLayout>
</contentPageCustomer:BaseContentPage>