NutriApp/Views/AnthropometricEvaluation/View/BoneDiameter/BoneDiameterView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:anthropometricEvaluation="clr-namespace:NutriApp.Views.AnthropometricEvaluation"
             xmlns:inputLayout="clr-namespace:MauiLib1.Components.InputLayout;assembly=BaseMauiLib"
             x:DataType="anthropometricEvaluation:AnthropometricEvaluationViewModel"
             x:Class="NutriApp.Views.AnthropometricEvaluation.View.BoneDiameter.BoneDiameterView">
     <StackLayout>
        
         <inputLayout:InputLayoutView
             CornerRadius="8"
             Hint="Altura (m)"
             HasError="{Binding BoneDiameterViewModel.HasErrorHeight}"
             ErrorText="Altura não informada"
             BorderColor="{StaticResource DarkBlue}">
             <Entry
                 Text="{Binding BoneDiameterViewModel.Height}"
                 BackgroundColor="{StaticResource EntryBackgroundColor}"
                 TextColor="Black"
                 Keyboard="Numeric"
                 PlaceholderColor="Black">
                 <Entry.Behaviors>
                     <toolkit:MaskedBehavior Mask="X,XX" />
                 </Entry.Behaviors>
             </Entry>
         </inputLayout:InputLayoutView>
         
        <inputLayout:InputLayoutView
            CornerRadius="8"
            Hint="Punho (cm)"
            HasError="{Binding BoneDiameterViewModel.HasErrorWrist}"
            ErrorText="Medição do punho não informada"
            BorderColor="{StaticResource DarkBlue}">
            <Entry
                BackgroundColor="{StaticResource EntryBackgroundColor}"
                TextColor="Black"
                Keyboard="Numeric"
                Text="{Binding BoneDiameterViewModel.Wrist, Mode=TwoWay}"
                PlaceholderColor="Black" />
        </inputLayout:InputLayoutView>

        <inputLayout:InputLayoutView
            CornerRadius="8"
            Hint="Femur (cm)"
            HeightRequest="80"
            HasError="{Binding BoneDiameterViewModel.HasErrorFemur}"
            ErrorText="Medição do femur não informada"
            BorderColor="{StaticResource DarkBlue}">
            <Entry
                BackgroundColor="{StaticResource EntryBackgroundColor}"
                TextColor="Black"
                Keyboard="Numeric"
                Text="{Binding BoneDiameterViewModel.Femur, Mode=TwoWay}"
                PlaceholderColor="Black" />
        </inputLayout:InputLayoutView>
        
    </StackLayout>
</ContentView>