NutriApp/Views/Evaluation/CircumferenceCalf/InfoPopup/InfoCircumferenceCalfPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:NutriApp.AppNutri.Model"
    xmlns:view="clr-namespace:NutriApp.Components.Titles.View"
    xmlns:infoPopup="clr-namespace:NutriApp.Views.Evaluation.CircumferenceCalf.InfoPopup"
    Color="{StaticResource BackgroundPopupPage}"
    x:DataType="infoPopup:InfoCircumferenceCalfPopupViewModel"
    HorizontalOptions="Fill"
    VerticalOptions="Fill"
    x:Name="PopupCircumferenceCalf"
    x:Class="NutriApp.AppNutri.View.Evaluation.CircumferenceCalf.InfoPopup.InfoCircumferenceCalfPopup">

    <ScrollView>
        <Border
            Padding="0"
            StrokeShape="RoundRectangle 10"
            BackgroundColor="{StaticResource PageColor}"
            Margin="20,150">

            <StackLayout
                VerticalOptions="FillAndExpand">

                <view:NewTitleView
                    VisibleBack="False"
                    TypeTitle="Close"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding Source={x:Reference PopupCircumferenceCalf}}"
                    TextTitle="Circunferência da Panturrilha" />

                <ListView
                    Margin="20,20,20,0"
                    VerticalOptions="Start"
                    BackgroundColor="{StaticResource PageColor}"
                    ItemsSource="{Binding ClassificationCalf}"
                    HeightRequest="150"
                    HasUnevenRows="True">

                    <ListView.Header>
                        <Grid RowSpacing="0" ColumnSpacing="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame BorderColor="{StaticResource DarkGreyText}"
                                   HorizontalOptions="Fill"
                                   CornerRadius="0"
                                   BackgroundColor="{StaticResource DarkBlue}"
                                   Padding="5">

                                <Label Text="Classificação"
                                       FontSize="Medium"
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource WhiteText}" />
                            </Frame>

                            <Frame Grid.Column="1"
                                   BorderColor="{StaticResource DarkGreyText}"
                                   CornerRadius="0"
                                   BackgroundColor="{StaticResource DarkBlue}"
                                   HorizontalOptions="Fill"
                                   Padding="5">

                                <Label Text="Valor"
                                       FontSize="Medium"
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource WhiteText}" />
                            </Frame>

                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>

                        <DataTemplate x:DataType="model:CircunferenciaPanturrilhaModel">

                            <ViewCell>

                                <Grid RowSpacing="0"
                                      ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Frame Grid.Column="0"
                                           Margin="0"
                                           BackgroundColor="{StaticResource PageColor}"
                                           BorderColor="{StaticResource DarkGreyText}"
                                           CornerRadius="0"
                                           HorizontalOptions="Fill"
                                           Padding="4">

                                        <Label Grid.Column="0"
                                               Text="{Binding Classificacao}"
                                               Margin="0"
                                               TextColor="Black"
                                               HorizontalOptions="Center" />
                                    </Frame>

                                    <Frame Grid.Column="1"
                                           BorderColor="{StaticResource DarkGreyText}"
                                           Margin="0"
                                           CornerRadius="0"
                                           BackgroundColor="{StaticResource PageColor}"
                                           HorizontalOptions="Fill"
                                           Padding="4">

                                        <Label Text="{Binding Valor}"
                                               Margin="0"
                                               TextColor="Black"
                                               HorizontalOptions="Center" />
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Footer>
                        <Label Text="Fonte: Organização Mundial de Saúde (1995)"
                               TextColor="{StaticResource DarkGreyText}"
                               FontAttributes="Bold"
                               FontSize="12"
                               Margin="0" />

                    </ListView.Footer>

                </ListView>
            </StackLayout>
        </Border>
    </ScrollView>
</toolkit:Popup>