NutriApp/Views/AnthropometricEvaluation/AnthropometricEvaluationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:button="clr-namespace:NutriApp.Components.Button"
             xmlns:view="clr-namespace:NutriApp.Components.Titles.View"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{StaticResource PageColor}"
             Shell.NavBarIsVisible="False"
             x:DataType="anthropometricEvaluation:AnthropometricEvaluationViewModel"
             xmlns:bodyComposition="clr-namespace:NutriApp.Views.AnthropometricEvaluation.View.BodyComposition"
             xmlns:boneDiameter="clr-namespace:NutriApp.Views.AnthropometricEvaluation.View.BoneDiameter"
             xmlns:resultView="clr-namespace:NutriApp.Views.AnthropometricEvaluation.View.ResultView"
             xmlns:anthropometricEvaluation="clr-namespace:NutriApp.Views.AnthropometricEvaluation"
             xmlns:inputLayout="clr-namespace:MauiLib1.Components.InputLayout;assembly=BaseMauiLib"
             x:Class="NutriApp.Views.AnthropometricEvaluation.AnthropometricEvaluationPage">
    <ScrollView>
        <VerticalStackLayout>

            <view:NewTitleView
                TypeTitle="None"
                TextTitle="Avaliação Antropométrica" />


            <VerticalStackLayout
                VerticalOptions="FillAndExpand"
                Margin="20,0,20,20">

                <StackLayout>
                    
                    <inputLayout:InputLayoutView
                        CornerRadius="8"
                        Hint="Protocolo"
                        HasError="{Binding HasErrorAnthropometricEvaluation}"
                        ErrorText="Protocolo não informada"
                        BorderColor="{StaticResource DarkBlue}">
                        <Picker
                            ItemsSource="{Binding AnthropometricEvaluationTypeList}"
                            SelectedItem="{Binding AnthropometricEvaluationType}" />
                        </inputLayout:InputLayoutView>

                    <inputLayout:InputLayoutView
                        CornerRadius="8"
                        Hint="Idade (Anual)"
                        HasError="{Binding HasErrorAge}"
                        ErrorText="Idade não informada"
                        BorderColor="{StaticResource DarkBlue}">
                        <Entry
                            BackgroundColor="{StaticResource EntryBackgroundColor}"
                            TextColor="Black"
                            Keyboard="Numeric"
                            Text="{Binding Age}"
                            PlaceholderColor="Black" />
                    </inputLayout:InputLayoutView>
                    
                    <inputLayout:InputLayoutView
                        CornerRadius="8"
                        Hint="Peso (kg)"
                        HasError="{Binding HasErrorWeigh}"
                        ErrorText="Idade não informada"
                        BorderColor="{StaticResource DarkBlue}">
                        <Entry
                            BackgroundColor="{StaticResource EntryBackgroundColor}"
                            TextColor="Black"
                            Keyboard="Numeric"
                            Text="{Binding Weight}"
                            PlaceholderColor="Black" />
                    </inputLayout:InputLayoutView>
                    
                    <inputLayout:InputLayoutView
                        CornerRadius="8"
                        Hint="Gênero"
                        HasError="{Binding HasErrorGender}"
                        ErrorText="Gênero não informado"
                        BorderColor="{StaticResource DarkBlue}">
                        <Picker
                            BackgroundColor="{StaticResource EntryBackgroundColor}"
                            TextColor="Black"
                            ItemsSource="{Binding ListGender}"
                            SelectedItem="{Binding GenderType}"
                            ItemDisplayBinding="{Binding Nome}" />
                    </inputLayout:InputLayoutView>

                    <toolkit:Expander
                        IsVisible="True">

                        <toolkit:Expander.Header>

                            <Frame
                                Padding="6"
                                HasShadow="False"
                                BorderColor="{StaticResource DarkBlue}">

                                <Grid ColumnDefinitions="*,2*,*">

                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalTextAlignment="Center"

                                        TextColor="{Binding Color}"
                                        Text="Diâmetros Ósseos" />

                                    <Image
                                        Grid.Column="2"
                                        Source="expand_more.png"
                                        WidthRequest="25"
                                        HeightRequest="25"
                                        Margin="0,0,10,0"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Center">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding Source={RelativeSource AncestorType={x:Type toolkit:Expander}}, Path=IsExpanded}"
                                                         Value="True">
                                                <Setter Property="Source"
                                                        Value="expand_less.png" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Grid>

                            </Frame>

                        </toolkit:Expander.Header>

                        <boneDiameter:BoneDiameterView
                            Margin="0,10,0,0" />

                    </toolkit:Expander>

                    <toolkit:Expander>

                        <toolkit:Expander.Header>
                            <Frame
                                Margin="0,10,0,0"
                                Padding="9"
                                HasShadow="False"
                                BorderColor="{StaticResource DarkBlue}">
                                <StackLayout HorizontalOptions="Center">
                                    <Label
                                        TextColor="Black"
                                        VerticalTextAlignment="Center"
                                        Text="Composição corporal" />
                                </StackLayout>
                            </Frame>
                        </toolkit:Expander.Header>

                        <bodyComposition:BodyCompositionView
                            Margin="0,0,0,0" />
                    </toolkit:Expander>

                    <BoxView
                        Color="{StaticResource DarkBlue}"
                        HeightRequest="2"
                        IsVisible="{Binding CanDisplayResult}"
                        HorizontalOptions="Fill" />

                    <resultView:AnthropometricEvaluationResultView
                        Margin="0,20,0,0"
                        x:Name="AnthropometricEvaluationResultView"
                        IsVisible="{Binding CanDisplayResult}"
                        BoneDiameterModel="{Binding BoneDiameterModel}"
                        AnthropometricEvaluationResultModel="{Binding AnthropometricEvaluationResultModel}" />

                </StackLayout>
                
                <button:ButtonView
                    Margin="0,10,0,0"
                    VerticalOptions="CenterAndExpand"
                    TextColor="White"
                    BackgroundColor="{StaticResource DarkBlue}"
                    Command="{Binding CalculateCommand}"
                    Text="Calcular" />

            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>