NutriApp/AppNutri/View/Food/Detail/InformationFoodPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:titleView="clr-namespace:NutriApp.AppNutri.TitleView"
               
               x:Class="NutriApp.AppNutri.View.Food.Detail.InformationFoodPopup">
    <Frame CornerRadius="15"
           BackgroundColor="{StaticResource BackgroundColor}"
           Padding="5"
           Margin="10,50">
        
        <ScrollView>
            
            <StackLayout
                Padding="0"
                Margin="10, 0">
                
                <titleView:NewTitleView
                    VisibleBack="False"
                    TypeTitle="Close"
                    Command="{Binding CloseCommand}"
                    TextTitle="Informações" />

                <Label
                    TextColor="Black"
                    FontSize="16">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="* As análises estão sendo reavaliadas &#x0a;  &#x0a;" />
                            <Span Text="- Valores em branco nesta tabela: análises não solicitadas &#x0a; &#x0a;" />
                            <Span Text="- Teores alcoólicos (g/100g): 1 Cana, aguardente: 31,1 e 2 Cerveja, pilsen: 3,6. &#x0a; &#x0a;" />
                            <Span Text="- Abreviações: &#x0a; " FontAttributes="Bold" />
                            <Span Text=" g: grama; &#x0a;  µg: micrograma; &#x0a;  kcal: quilocaloria; &#x0a;  mg: miligrama; &#x0a;  NA: não aplicável;  &#x0a;  Tr: traço. Adotou-se traço nas seguintes situações: " />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    TextColor="Black"
                    Margin="20,0"
                    Padding="0"
                    FontSize="16">
                    
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Text="a) valores de nutrientes arredondados para números que caiam entre 0 e 0,5;&#x0a;" />
                            <Span
                                Text="b) valores de nutrientes arredondados para números com uma casa decimal que caiam entre 0 e 0,05 ; &#x0a;" />
                            <Span
                                Text="c) valores de nutrientes arredondados para números com duas casas decimais que caiam entre 0 e 0,005 e ;&#x0a;" />
                            <Span Text="d) valores abaixo dos limites de quantificação. &#x0a;" />
                        </FormattedString>
                    </Label.FormattedText>
                    
                </Label>

            </StackLayout>
            
        </ScrollView>
    </Frame>
</toolkit:Popup>