NutriApp/AppNutri/Componente/CardLine/CardLineView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:converter="clr-namespace:NutriApp.AppNutri.Model.Converter"
             x:Name="CardLineViewRoot"
             x:Class="NutriApp.AppNutri.Componente.CardLine.CardLineView">
    <Grid Margin="40,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Frame
            Grid.Column="1"
            HasShadow="False"
            WidthRequest="180"
            Padding="0"
            HeightRequest="30"
            Margin="-40,0,0,0"
            BackgroundColor="{StaticResource DarkOrange}">
            <Frame.CornerRadius>
                <OnPlatform x:TypeArguments="system:Single">
                    <On Platform="iOS">15</On>
                    <On Platform="Android">30</On>
                </OnPlatform>
            </Frame.CornerRadius>
            <Label
                TextColor="White"
                Margin="40,0,0,0"
                VerticalTextAlignment="Center"
                FontAttributes="Bold"
                Text="{Binding BodyText ,Source={x:Reference CardLineViewRoot}}" />
        </Frame>
        <Frame
            Grid.Column="0"
            WidthRequest="150"
            HasShadow="False"
            CornerRadius="30"
            Padding="5"
            HeightRequest="30"
            Margin="0,0,0,0"
            BackgroundColor="#FFE195">
            <Frame.CornerRadius>
                <OnPlatform x:TypeArguments="system:Single">
                    <On Platform="iOS">15</On>
                    <On Platform="Android">30</On>
                </OnPlatform>
            </Frame.CornerRadius>
            <Label
                TextColor="{StaticResource DarkOrange}"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontAttributes="Bold"
                Text="{Binding ValueText,Converter={converter:NutrientConverter} ,Source={x:Reference CardLineViewRoot}}" />
        </Frame>

    </Grid>
</ContentView>