NutriApp/Components/SlideCustomer/SlideView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:MauiLib1.Components.InputLayout;assembly=BaseMauiLib"
             x:Name="View"
             x:Class="NutriApp.Components.SlideCustomer.SlideView">
    <StackLayout>
        <Grid
            ColumnDefinitions="*,*,*">

            <inputLayout:InputLayoutView
                Grid.Column="0"
                CornerRadius="8"
                Hint="Proteína"
                BorderColor="{StaticResource DarkBlue}">
                <Entry
                    BackgroundColor="{StaticResource SearchButtonBorderColor}"
                    Text="{Binding ProteinaPercentage, Mode=TwoWay, Source={x:Reference View}}"
                    TextColor="Black"
                    Keyboard="Numeric"
                    MaxLength="3"
                    Unfocused="OnUnfocusedProtein"
                    PlaceholderColor="Black" />
            </inputLayout:InputLayoutView>
            
            <inputLayout:InputLayoutView
                Grid.Column="1"
                CornerRadius="8"
                Hint="Carboidratos"
                BorderColor="{StaticResource DarkBlue}">
                <Entry
                    BackgroundColor="{StaticResource SearchButtonBorderColor}"
                    Text="{Binding CarboidratoPercentage, Mode=TwoWay, Source={x:Reference View}}"
                    TextColor="Black"
                    Keyboard="Numeric"
                    Unfocused="OnUnfocusedCarb"
                    MaxLength="3"
                    PlaceholderColor="Black" />
            </inputLayout:InputLayoutView>
            
            <inputLayout:InputLayoutView
                Grid.Column="2"
                CornerRadius="8"
                Hint="Lídios"
                BorderColor="{StaticResource DarkBlue}">
                <Entry
                    BackgroundColor="{StaticResource SearchButtonBorderColor}"
                    Text="{Binding LipidioPercentage, Mode=TwoWay, Source={x:Reference View}}"
                    TextColor="Black"
                    Keyboard="Numeric"
                    Unfocused="OnUnfocusedLip"
                    MaxLength="3"
                    PlaceholderColor="Black" />
            </inputLayout:InputLayoutView>
            
        </Grid>

        <!-- <Slider -->
        <!--     x:Name="RangeSlider" -->
        <!--     Maximum="100" -->
        <!--     ThumbColor="Aqua" -->
        <!--     ValueLabelStringFormat="" -->
        <!--     ValueChanged="RangeSlider_OnValueChanged" -->
        <!--     LowerThumbColor="{StaticResource DarkBlue}" -->
        <!--     UpperThumbColor="{StaticResource DarkBlue}" -->
        <!--     TrackColor="{StaticResource DarkOrange}" -->
        <!--     TrackHighlightColor="{StaticResource DarkOrange}" -->
        <!--     MinimumValue="0" -->
        <!--     StepValue="1" /> -->

    </StackLayout>
</ContentView>