NutriApp/Components/SlideCustomer/SlideView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:MauiLib1.Components.InputLayout;assembly=BaseMauiLib"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             x:Name="View"
             x:Class="NutriApp.Components.SlideCustomer.SlideView">
    <StackLayout>
        <Grid
            ColumnDefinitions="*,*,*">

            <inputLayout:InputLayoutView
                Grid.Column="0"
                CornerRadius="8"
                Hint="Proteína"
                BorderColor="{StaticResource DarkBlue}">
                <Entry
                    BackgroundColor="{StaticResource SearchButtonBorderColor}"
                    Text="{Binding ProteinaPercentage, Mode=TwoWay, Source={x:Reference View}}"
                    TextColor="Black"
                    Keyboard="Numeric"
                    MaxLength="3"
                    Unfocused="OnUnfocusedProtein"
                    PlaceholderColor="Black" />
            </inputLayout:InputLayoutView>
            
            <inputLayout:InputLayoutView
                Grid.Column="1"
                CornerRadius="8"
                Hint="Carboidratos"
                BorderColor="{StaticResource DarkBlue}">
                <Entry
                    BackgroundColor="{StaticResource SearchButtonBorderColor}"
                    Text="{Binding CarboidratoPercentage, Mode=TwoWay, Source={x:Reference View}}"
                    TextColor="Black"
                    Keyboard="Numeric"
                    Unfocused="OnUnfocusedCarb"
                    MaxLength="3"
                    PlaceholderColor="Black" />
            </inputLayout:InputLayoutView>
            
            <inputLayout:InputLayoutView
                Grid.Column="2"
                CornerRadius="8"
                Hint="Lídios"
                BorderColor="{StaticResource DarkBlue}">
                <Entry
                    BackgroundColor="{StaticResource SearchButtonBorderColor}"
                    Text="{Binding LipidioPercentage, Mode=TwoWay, Source={x:Reference View}}"
                    TextColor="Black"
                    Keyboard="Numeric"
                    Unfocused="OnUnfocusedLip"
                    MaxLength="3"
                    PlaceholderColor="Black" />
            </inputLayout:InputLayoutView>
            
        </Grid>
        
        <sf:SfRangeSlider 
            Margin="0,8,0,0"
            x:Name="RangeSlider"
            Minimum="0"
            Maximum="100" 
            Interval="1"
            MinorTicksPerInterval="1"
            ValueChanged="RangeSlider_OnValueChanged">
            <sf:SfRangeSlider.TrackStyle>
                <sf:SliderTrackStyle 
                    ActiveSize="5"
                    InactiveSize="5"
                    ActiveFill="{StaticResource DarkOrange}"
                    InactiveFill="{StaticResource DarkOrange}" />
            </sf:SfRangeSlider.TrackStyle>
            <sf:SfRangeSlider.ThumbStyle>
                <sf:SliderThumbStyle 
                    Radius="14"
                    Fill="{StaticResource DarkBlue}" />
            </sf:SfRangeSlider.ThumbStyle>
        </sf:SfRangeSlider>

    </StackLayout>
</ContentView>