NutriApp/Views/Suggestion/SuggestionPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<contentPageCustomer:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:suggestion="clr-namespace:NutriApp.Views.Suggestion"
    xmlns:button="clr-namespace:NutriApp.Components.Button"
    xmlns:contentPageCustomer="clr-namespace:NutriApp.Components.ContentPageCustomer"
    xmlns:inputLayout="clr-namespace:MauiLib1.Components.InputLayout;assembly=BaseMauiLib"
    TextTitle="Sugest達o"
    x:DataType="suggestion:SuggestionViewModel"
    x:Class="NutriApp.Views.Suggestion.SuggestionPage">
    <StackLayout Margin="20,15">

        <ScrollView VerticalOptions="FillAndExpand">

            <StackLayout>
                <inputLayout:InputLayoutView
                    CornerRadius="8"
                    HeightRequest="350"
                    Hint="Adicione uma sugest達o"
                    Margin="0,20,0,0"
                    HasError="{Binding HasErrorBodyText}"
                    ErrorText="Sugest達o n達o informada"
                    BorderColor="{StaticResource DarkBlue}">
                    <Editor HeightRequest="350"
                            Text="{Binding BodyText}"
                            BackgroundColor="{StaticResource PageColor}" />
                </inputLayout:InputLayoutView>

            </StackLayout>

        </ScrollView>

        <button:ButtonView
            Command="{Binding SendEmailCommand}"
            VerticalOptions="End"
            TextColor="White"
            BackgroundColor="{StaticResource DarkBlue}"
            Text="Enviar por Email" />

    </StackLayout>
</contentPageCustomer:BaseContentPage>