NutriApp/Views/AnthropometricEvaluation/View/BodyComposition/BodyCompositionView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:MauiLib1.Components.InputLayout;assembly=BaseMauiLib"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="View"
             x:Class="NutriApp.Views.AnthropometricEvaluation.View.BodyComposition.BodyCompositionView">
        <Grid
        ColumnSpacing="4"
        Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <inputLayout:InputLayoutView
            x:Name="LayoutAbdominalView"
            CornerRadius="8"
            Hint="Abdominal (mm)"
            ErrorText="Abdominal não informada"
            BorderColor="{StaticResource Gray250}">
            <Entry
                Text="{Binding AnthropometricEvaluationModel.Abdominal, Source={x:Reference View}, Mode=TwoWay}"
                BackgroundColor="{StaticResource EntryBackgroundColor}"
                TextColor="Black"
                IsReadOnly="{Binding IsEnabled, Source={x:Reference LayoutAbdominalView}, Converter={toolkit:InvertedBoolConverter}}"
                Keyboard="Numeric"
                PlaceholderColor="Black" />
        </inputLayout:InputLayoutView>

        <inputLayout:InputLayoutView
            x:Name="LayoutBicepsView"
            Grid.Column="1"
            Grid.Row="0"
            CornerRadius="8"
            Hint="Biceps (mm)"
            ErrorText="Biceps não informada"
            BorderColor="{StaticResource Gray250}">
            <Entry
                Text="{Binding AnthropometricEvaluationModel.Biceps, Source={x:Reference View}, Mode=TwoWay}"
                BackgroundColor="{StaticResource EntryBackgroundColor}"
                TextColor="Black"
                IsReadOnly="{Binding IsEnabled, Source={x:Reference LayoutBicepsView}, Converter={toolkit:InvertedBoolConverter}}"
                Keyboard="Numeric"
                PlaceholderColor="Black" />
        </inputLayout:InputLayoutView>

        <inputLayout:InputLayoutView
            x:Name="LayoutTricepsView"
            Grid.Column="1"
            Grid.Row="1"
            CornerRadius="8"
            Hint="Tríceps (mm)"
            ErrorText="Tríceps não informada"
            BorderColor="{StaticResource Gray250}">
            <Entry
                Text="{Binding AnthropometricEvaluationModel.Triceps, Source={x:Reference View}, Mode=TwoWay}"
                BackgroundColor="{StaticResource EntryBackgroundColor}"
                IsReadOnly="{Binding IsEnabled, Source={x:Reference LayoutTricepsView}, Converter={toolkit:InvertedBoolConverter}}"
                TextColor="Black"
                Keyboard="Numeric"
                PlaceholderColor="Black" />
        </inputLayout:InputLayoutView>

        <inputLayout:InputLayoutView
            x:Name="LayoutSuprailiacView"
            Grid.Column="0"
            Grid.Row="1"
            CornerRadius="8"
            Hint="Suprailíaca (mm)"
            ErrorText="Suprailíaca não informada"
            BorderColor="{StaticResource Gray250}">
            <Entry
                Text="{Binding AnthropometricEvaluationModel.Suprailiac, Source={x:Reference View}, Mode=TwoWay}"
                BackgroundColor="{StaticResource EntryBackgroundColor}"
                TextColor="Black"
                IsReadOnly="{Binding IsEnabled, Source={x:Reference LayoutSuprailiacView}, Converter={toolkit:InvertedBoolConverter}}"
                Keyboard="Numeric"
                PlaceholderColor="Black" />
        </inputLayout:InputLayoutView>

        <inputLayout:InputLayoutView
            x:Name="LayoutMiddleAxillarycView"
            Grid.Column="0"
            Grid.Row="2"
            CornerRadius="8"
            Hint="Axilar Média (mm)"
            ErrorText="Axilar Média não informada"
            BorderColor="{StaticResource Gray250}">
            <Entry
                Text="{Binding AnthropometricEvaluationModel.MiddleAxillary, Source={x:Reference View}, Mode=TwoWay}"
                BackgroundColor="{StaticResource EntryBackgroundColor}"
                TextColor="Black"
                IsReadOnly="{Binding IsEnabled, Source={x:Reference LayoutMiddleAxillarycView}, Converter={toolkit:InvertedBoolConverter}}"
                Keyboard="Numeric"
                PlaceholderColor="Black" />
        </inputLayout:InputLayoutView>

        <inputLayout:InputLayoutView
            x:Name="LayoutSubScapularView"
            Grid.Column="1"
            Grid.Row="2"
            CornerRadius="8"
            Hint="Subescapular (mm)"
            ErrorText="Subescapular não informada"
            BorderColor="{StaticResource Gray250}">
            <Entry
                Text="{Binding AnthropometricEvaluationModel.SubScapular, Source={x:Reference View}, Mode=TwoWay}"
                BackgroundColor="{StaticResource EntryBackgroundColor}"
                TextColor="Black"
                IsReadOnly="{Binding IsEnabled, Source={x:Reference LayoutSubScapularView}, Converter={toolkit:InvertedBoolConverter}}"
                Keyboard="Numeric"
                PlaceholderColor="Black" />
        </inputLayout:InputLayoutView>

        <inputLayout:InputLayoutView
            x:Name="LayoutChestView"
            Grid.Column="0"
            Grid.Row="3"
            Hint="Tórax (mm)"
            ErrorText="Tórax não informada"
            BorderColor="{StaticResource Gray250}">
            <Entry
                Text="{Binding AnthropometricEvaluationModel.Chest, Source={x:Reference View}, Mode=TwoWay}"
                BackgroundColor="{StaticResource EntryBackgroundColor}"
                TextColor="Black"
                IsReadOnly="{Binding IsEnabled, Source={x:Reference LayoutChestView}, Converter={toolkit:InvertedBoolConverter}}"
                Keyboard="Numeric"
                PlaceholderColor="Black" />
        </inputLayout:InputLayoutView>

        <inputLayout:InputLayoutView
            x:Name="LayoutThighView"
            Grid.Column="1"
            Grid.Row="3"
            Hint="Coxa (mm)"
            ErrorText="Coxa não informada"
            BorderColor="{StaticResource Gray250}">
            <Entry
                Text="{Binding AnthropometricEvaluationModel.Thigh, Source={x:Reference View}, Mode=TwoWay}"
                BackgroundColor="{StaticResource EntryBackgroundColor}"
                TextColor="Black"
                IsReadOnly="{Binding IsEnabled, Source={x:Reference LayoutThighView}, Converter={toolkit:InvertedBoolConverter}}"
                Keyboard="Numeric"
                PlaceholderColor="Black" />
        </inputLayout:InputLayoutView>

        <inputLayout:InputLayoutView
            x:Name="LayoutMedialCalfView"
            Grid.Column="0"
            Grid.Row="4"
            Hint="Panturrilha Medial (mm)"
            ErrorText="Panturrilha não informada"
            BorderColor="{StaticResource Gray250}">
            <Entry
                Text="{Binding AnthropometricEvaluationModel.MedialCalf, Source={x:Reference View}, Mode=TwoWay}"
                IsReadOnly="{Binding IsEnabled, Source={x:Reference LayoutMedialCalfView}, Converter={toolkit:InvertedBoolConverter}}"
                BackgroundColor="{StaticResource EntryBackgroundColor}"
                TextColor="Black"
                Keyboard="Numeric"
                PlaceholderColor="Black" />
        </inputLayout:InputLayoutView>
    </Grid>
</ContentView>