NutriApp/Views/ReportPage/Page/ReportPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<contentPageCustomer:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:table="clr-namespace:NutriApp.Components.Table"
    xmlns:models="clr-namespace:NutriApp.Models"
    xmlns:page="clr-namespace:NutriApp.Views.ReportPage.Page"
    xmlns:contentPageCustomer="clr-namespace:NutriApp.Components.ContentPageCustomer"
    TypeTitle="Share"
    Command="{Binding ShareReportImageCommand}"
    TextTitle="{Binding Title}"
    x:DataType="page:ReportViewModel"
    x:Class="NutriApp.Views.ReportPage.Page.ReportPage">

    <ScrollView>

        <StackLayout
            x:Name="ReportStackLayout"
            BackgroundColor="{StaticResource PageColor}">

            <table:NewReportTableView
                NutrientsModel="{Binding NutrientsModel}"
                IsFinish="{Binding IsFinish}"/>

            <table:ReferenceValueView
                IsVisible="{Binding HasValueReference}"
                FoodPlanId="{Binding FoodPlanId}"
                Carboidrato="{Binding NutrientsModel.Carboidratos}"
                Proteina="{Binding NutrientsModel.Proteina}"
                Lipidio="{Binding NutrientsModel.Lipidio}"
                ValorCalorico="{Binding NutrientsModel.ValorCalorico}" />

            <StackLayout
                VerticalOptions="Start"
                IsVisible="{Binding HasDisplayFood}"
                Margin="20,10,20,0">
                <Label
                    FontSize="18"
                    TextColor="{StaticResource DarkBlue}"
                    Text="Alimentos" />

                <ListView
                    BackgroundColor="Transparent"
                    HasUnevenRows="True"
                    HeightRequest="{Binding Height}"
                    SeparatorVisibility="Default"
                    ItemsSource="{Binding FoodList}">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:FoodModel">
                            <ViewCell>
                                <StackLayout
                                    Padding="10">

                                    <Label
                                        Margin="0"
                                        Padding="0"
                                        TextColor="{StaticResource DarkBlue}"
                                        Text="{Binding Nome}"
                                        FontSize="12"
                                        HorizontalOptions="EndAndExpand" />

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </StackLayout>

    </ScrollView>
</contentPageCustomer:BaseContentPage>