NutriApp/Views/Evaluation/IdealWeight/InfoPopup/InfoIdealWeightPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:view="clr-namespace:NutriApp.Components.Titles.View"
    xmlns:infoPopup="clr-namespace:NutriApp.Views.Evaluation.IdealWeight.InfoPopup"
    Color="{StaticResource BackgroundPopupPage}"
    HorizontalOptions="Fill"
    VerticalOptions="Fill"
    x:DataType="infoPopup:InfoIdealWeightPopupViewModel"
    x:Name="PopupIdealWeight"
    x:Class="NutriApp.Views.Evaluation.IdealWeight.InfoPopup.InfoIdealWeightPopup">

    <ScrollView>
        <Border
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            StrokeShape="RoundRectangle 10"
            BackgroundColor="{StaticResource PageColor}"
            Margin="20,100">

            <StackLayout
                VerticalOptions="FillAndExpand">

                <view:NewTitleView
                    VisibleBack="False"
                    TypeTitle="Close"
                    CommandParameter="{Binding Source={x:Reference PopupIdealWeight}}"
                    Command="{Binding CloseCommand}"
                    TextTitle="IMC Médio" />

                <StackLayout
                    Margin="10,10">

                    <Frame BorderColor="{StaticResource DarkGreyText}"
                           CornerRadius="5"
                           Padding="10"
                           BackgroundColor="{StaticResource PageColor}"
                           HasShadow="False">

                        <StackLayout>

                            <Label
                                Text="IMC Médio"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                TextColor="Black" />

                            <BoxView Color="{StaticResource DarkGreyText}"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill" />

                            <Label Text="Homens: 22.0(kg/m²)" HorizontalOptions="Center" TextColor="Black" />
                            <Label Text="Mulheres: 21.0(kg/m²)" HorizontalOptions="Center" TextColor="Black" />

                        </StackLayout>

                    </Frame>

                    <Label
                        Margin="0,5"
                        Text="Fonte: Apostila Hospital das Clínicas de Goiás - HC/UFG,2010" TextColor="Black"
                        FontSize="12" />
                </StackLayout>

            </StackLayout>
        </Border>
    </ScrollView>
</toolkit:Popup>