NutriApp/Views/Evaluation/AdequacyWeight/InfoPopup/AdequacyWeightInfoPopupPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:view="clr-namespace:NutriApp.Components.Titles.View"
    xmlns:infoPopup="clr-namespace:NutriApp.Views.Evaluation.AdequacyWeight.InfoPopup"
    xmlns:models="clr-namespace:NutriApp.Models"
    Color="{StaticResource BackgroundPopupPage}"
    HorizontalOptions="Fill"
    VerticalOptions="Fill"
    x:DataType="infoPopup:AdequacyWeightInfoViewModel"
    x:Name="PopupAdequacyWeight"
    x:Class="NutriApp.Views.Evaluation.AdequacyWeight.InfoPopup.AdequacyWeightInfoPopupPage">

    <VerticalStackLayout >
        <Border
            HorizontalOptions="Fill"
            BackgroundColor="{StaticResource  PageColor}"
            Padding="0"
            Margin="20,20">

            <StackLayout 
                HorizontalOptions="Fill">

                <view:TitlePopupView
                    VisibleBack="False"
                    TypeTitle="Close"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding Source={x:Reference PopupAdequacyWeight}}"
                    TextTitle="Adequação ao Peso" />

                <StackLayout 
                    HorizontalOptions="Fill"
                    Margin="10, 0">

                    <Label 
                        Margin="0,8"
                        Text="Classificação do estado nutricional conforme adequação do peso atual."
                           TextColor="{StaticResource DarkGreyText}" FontAttributes="Bold" />

                    <ListView 
                        HeightRequest="350"
                        ItemsSource="{Binding AdequacaoPesos}" 
                        HasUnevenRows="True">

                        <ListView.Header>
                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame BorderColor="{StaticResource DarkGreyText}"
                                       HorizontalOptions="Fill"
                                       BackgroundColor="{StaticResource DarkBlue}"
                                       CornerRadius="0"
                                       Padding="5">
                                    <Label Text="Valor &#10; encontrado(%)"
                                           LineBreakMode="WordWrap"
                                           Grid.Column="0"
                                           FontSize="Medium"
                                           HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource WhiteText}" />
                                </Frame>

                                <Frame Grid.Column="1"
                                       BorderColor="{StaticResource DarkGreyText}"
                                       CornerRadius="0"
                                       BackgroundColor="{StaticResource DarkBlue}"
                                       HorizontalOptions="Fill"
                                       Padding="5">
                                    <Label Text="Classificação" Grid.Column="0"
                                           FontSize="Medium"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource WhiteText}" />
                                </Frame>
                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:AdequacaoPeso">
                                <ViewCell>
                                    <Grid RowSpacing="0"
                                          ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Frame Grid.Column="0"
                                               Margin="0"
                                               BorderColor="{StaticResource DarkGreyText}"
                                               CornerRadius="0"
                                               BackgroundColor="Transparent"
                                               HorizontalOptions="Fill"
                                               Padding="4">
                                            <Label Grid.Column="0"
                                                   Text="{Binding ValorEncontrado}"
                                                   Margin="0"
                                                   TextColor="Black"
                                                   HorizontalOptions="Center" />
                                        </Frame>

                                        <Frame Grid.Column="1"
                                               BorderColor="{StaticResource DarkGreyText}"
                                               Margin="0"
                                               BackgroundColor="Transparent"
                                               CornerRadius="0"
                                               HorizontalOptions="Fill"
                                               Padding="4">
                                            <Label Text="{Binding Classificacao}"
                                                   Margin="0"
                                                   TextColor="Black"
                                                   HorizontalOptions="Center" />
                                        </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Footer>
                            <Label Text="Fonte: Adaptada de Blackburn Thornton, 1979"
                                   TextColor="{StaticResource DarkGreyText}"
                                   FontAttributes="Bold"
                                   FontSize="12"
                                   Margin="0" />

                        </ListView.Footer>

                    </ListView>
                </StackLayout>
            </StackLayout>

        </Border>
    </VerticalStackLayout>

</toolkit:Popup>