NutriApp/Views/Food/List/FoodListPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:NutriApp.Components.Titles.View"
             xmlns:list="clr-namespace:NutriApp.Views.Food.List"
             xmlns:models="clr-namespace:NutriApp.Models"
             BackgroundColor="{StaticResource PageColor}"
             NavigationPage.HasNavigationBar="False"
             x:DataType="list:FoodListViewModel"
             x:Class="NutriApp.Views.Food.List.FoodListPage">

        <view:SearchTitleView Command="{Binding GoAddFoodCommand}"
                              TypeTitle="None"
                              TextSearch="{Binding SearchBar}"
                              VisibleBack="True"
                              TextTitle="Lista de Alimentos" />

        <VerticalStackLayout>

            <ActivityIndicator HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}" />

            <CollectionView Margin="10,10,10,70"
                            SelectionMode="None"
                            HeightRequest="{Binding CollectionViewHeight}"
                            ItemsSource="{Binding Foods}">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="models:FoodModel">

                        <VerticalStackLayout Padding="0,0,0,10"
                                             Height="{Binding Source={RelativeSource AncestorType={x:Type list:FoodListViewModel}}, Path=CellHeight}"
                                             SizeChanged="OnSizeChanged">

                            <Label FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource DarkBlue}"
                                   Text="{Binding Nome}" />

                            <Label LineBreakMode="NoWrap"
                                   FontSize="10"
                                   TextColor="Gray"
                                   Text="{Binding Fonte}" />

                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type list:FoodListViewModel}}, Path=EditFoodCommand}"
                                                      CommandParameter="{Binding .}" />
                                
                            </VerticalStackLayout.GestureRecognizers>

                        </VerticalStackLayout>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>

    </VerticalStackLayout>

</ContentPage>