NutriApp/Views/Food/List/FoodListPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:NutriApp.Components.Titles.View"
             xmlns:list="clr-namespace:NutriApp.Views.Food.List"
             xmlns:models="clr-namespace:NutriApp.Models"
             BackgroundColor="{StaticResource PageColor}"
             NavigationPage.HasNavigationBar="False"
             x:Name="FoodListRoot"
             x:DataType="list:FoodListViewModel"
             x:Class="NutriApp.Views.Food.List.FoodListPage">
    <StackLayout>

        <view:SearchTitleView Command="{Binding GoAddFoodCommand}"
                              TypeTitle="None"
                              TextSearch="{Binding SearchBar}"
                              VisibleBack="True"
                              TextTitle="Lista de Alimentos" />

        <VerticalStackLayout>

            <ActivityIndicator HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}" />

            <ListView x:Name="ListFood"
                      Margin="10"
                      ItemsSource="{Binding ListFood}"
                      BackgroundColor="Transparent"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:FoodModel">
                        <ViewCell>

                            <StackLayout Margin="0,10"
                                         HorizontalOptions="FillAndExpand">

                                <Label FontSize="16"
                                       Text="{Binding Nome}"
                                       TextColor="{StaticResource DarkBlue}"
                                       FontAttributes="Bold" />

                                <Label Text="{Binding Fonte}"
                                       FontSize="10"
                                       TextColor="Gray" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={x:Reference FoodListRoot}, Path=BindingContext.GoEditFoodCommand}"
                                        CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>

                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </StackLayout>
</ContentPage>