NutriApp/Views/Food/Detail/FoodDetailPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<contentPageCustomer:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cardLine="clr-namespace:NutriApp.Components.CardLine"
    xmlns:button="clr-namespace:NutriApp.Components.Button"
    xmlns:detail="clr-namespace:NutriApp.Views.Food.Detail"
    xmlns:contentPageCustomer="clr-namespace:NutriApp.Components.ContentPageCustomer"
    xmlns:entries="using:MauiLib1.Components.Entries"
    NavigationPage.HasNavigationBar="False"
    TypeTitle="InfoCircle"
    Command="{Binding InfoCommand}"
    TextTitle="Alimento"
    x:DataType="detail:FoodDetailPageViewModel"
    x:Class="NutriApp.Views.Food.Detail.FoodDetailPage">
    <ScrollView>

        <StackLayout>

            <Frame
                CornerRadius="10"
                Margin="30,10,30,0"
                HasShadow="False"
                BackgroundColor="{StaticResource LightBlue}">

                <Label
                    Text="{Binding Food.Nome}"
                    FontAttributes="Bold"
                    FontSize="Title"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="{StaticResource DarkBlue}" />
            </Frame>

            <Grid Margin="30,30,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Margin="0,0,-8,0"
                    Padding="0"
                    BackgroundColor="{StaticResource LightBlueGrey}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,0,20,0" />
                    </Border.StrokeShape>
                    <Entry
                        Margin="0,0,0,0"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        FontSize="14"
                        TextChanged="InputView_OnTextChanged"
                        BackgroundColor="{StaticResource LightBlueGrey}"
                        Text="{Binding Measure}"
                        HeightRequest="40" />
                </Border>

                <Border Grid.Column="1"
                        Margin="-3,0,0,0"
                        HorizontalOptions="Fill"
                        Padding="0"
                        BackgroundColor="{StaticResource DarkBlue}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,20,0,20" />
                    </Border.StrokeShape>
                    <Label Margin="20,0,0,0"
                           Padding="0"
                           HorizontalOptions="Start"
                           VerticalTextAlignment="Center"
                           TextColor="White"
                           Text="Medida (g)" />
                </Border>
            </Grid>

            <Label Margin="0,0"
                   TextColor="{StaticResource SubtitleGray}"
                   FontSize="12"
                   FontAttributes="Italic"
                   HorizontalTextAlignment="Center"
                   Text="*Valor de referência igual a 100g" />

            <cardLine:CardLineView
                Margin="0,20,0,0"
                BodyText="Carboidratos"
                ValueText="{Binding Carbohydrates}" />

            <cardLine:CardLineView
                Margin="0,8,0,0"
                BodyText="Proteínas"
                ValueText="{Binding  Proteins}" />

            <cardLine:CardLineView
                Margin="0,8,0,0"
                BodyText="Lipídios"
                ValueText="{Binding Lipids}" />

            <cardLine:CardLineView
                Margin="0,8,0,0"
                BodyText="Sódios"
                ValueText="{Binding Sodium}" />

            <cardLine:CardLineView
                Margin="0,8,0,0"
                BodyText="Fibras Alimentares"
                ValueText="{Binding DietaryFiber}" />

            <StackLayout Margin="0,24,0,0">

                <Border Margin="0"
                        HorizontalOptions="Center"
                        Padding="0"
                        WidthRequest="150"
                        BackgroundColor="{StaticResource LightBlueGrey}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,0,0" />
                    </Border.StrokeShape>
                    <Label Margin="0"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="15"
                           Text="{Binding CalorificValue}"
                           HeightRequest="40" />
                </Border>
                <!-- Shadow="{pancakeView:ShadowMarkup Color=Transparent, Offset='0,0'}" -->
                <Border Margin="0,-10,0,0"
                        Padding="0"
                        WidthRequest="150"
                        HorizontalOptions="Center"
                        BackgroundColor="{StaticResource DarkBlue}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,0,10,10" />
                    </Border.StrokeShape>
                    <Label HeightRequest="40"
                           Margin="0,0,0,0"
                           Padding="0"
                           HorizontalOptions="Center"
                           VerticalTextAlignment="Center"
                           TextColor="White"
                           Text="Valor Calórico" />
                </Border>
            </StackLayout>

            <button:ButtonView
                Margin="30,10"
                Command="{ Binding GoReportCommand}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                BackgroundColor="{StaticResource DarkBlue}"
                TextColor="White"
                Text=" Relatório " />

            <Label HorizontalOptions="CenterAndExpand"
                   FontSize="12"
                   TextColor="DimGray">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Fonte: " />
                        <Span Text="{Binding Source}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>
    </ScrollView>
</contentPageCustomer:BaseContentPage>