NutriApp/AppNutri/View/Evaluation/List/EvaluationListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:NutriApp.AppNutri.Model"
             xmlns:titleView="clr-namespace:NutriApp.AppNutri.TitleView"
             x:Name="EvaluationListRoot"
             BackgroundColor="{StaticResource PageColor}"
             NavigationPage.HasNavigationBar="False"
             x:Class="NutriApp.AppNutri.View.Evaluation.List.EvaluationListPage">
    <ContentPage.Content>

        <StackLayout>

            <titleView:NewTitleView
                TypeTitle="None"
                TextTitle="Avaliação Nutricional" />

            <ListView
                Margin="20,10"
                ItemsSource="{Binding ItemMenu}"
                SeparatorVisibility="Default"
                BackgroundColor="{StaticResource PageColor}"
                HasUnevenRows="True">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:ItemMenu">
                        <ViewCell>
                            <StackLayout
                                HorizontalOptions="FillAndExpand">

                                <Label
                                    FontSize="16"
                                    Margin="10"
                                    Text="{Binding Titulo}"
                                    TextColor="{StaticResource DarkBlue}"
                                    FontFamily=""
                                    FontAttributes="Bold" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={x:Reference EvaluationListRoot} ,Path=BindingContext.GoToEvaluationMenuCommand}"
                                        CommandParameter="{Binding .}" />
                                    
                                </StackLayout.GestureRecognizers>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>