NutriApp/Views/Evaluation/CircumferenceWaist/CircumferenceWaistPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<contentPageCustomer:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resultLine="clr-namespace:NutriApp.Components.ResultLine"
    xmlns:button="clr-namespace:NutriApp.Components.Button"
    xmlns:contentPageCustomer="clr-namespace:NutriApp.Components.ContentPageCustomer"
    xmlns:circumferenceWaist="clr-namespace:NutriApp.Views.Evaluation.CircumferenceWaist"
    xmlns:components="clr-namespace:MauiLib1.Components;assembly=BaseMauiLib"
    xmlns:inputLayout="clr-namespace:MauiLib1.Components.InputLayout;assembly=BaseMauiLib"
    Command="{Binding InfoImcCommand}"
    TypeTitle="InfoCircle"
    TextTitle="Circunferência da Cintura"
    x:DataType="circumferenceWaist:CircumferenceWaistViewModel"
    x:Class="NutriApp.Views.Evaluation.CircumferenceWaist.CircumferenceWaistPage">

    <ScrollView>

        <StackLayout Margin="20,20,20,10">

            <StackLayout>

                <inputLayout:InputLayoutView
                    CornerRadius="8"
                    Hint="Circunferência da Cintura (cm)"
                    HasError="{Binding HasErrorCircumferenceAbdominal}"
                    ErrorText="Circunferência da cintura não informado"
                    BorderColor="{StaticResource DarkBlue}">
                    <Entry BackgroundColor="{StaticResource EntryBackgroundColor}"
                           Keyboard="Numeric"
                           Text="{Binding CircumferenceAbdominal}"
                           TextColor="Black"
                           MaxLength="3"
                           PlaceholderColor="Black"/>
                </inputLayout:InputLayoutView>
                
                <inputLayout:InputLayoutView
                    CornerRadius="8"
                    Hint="Circunferência do Quadril (cm)"
                    HasError="{Binding HasErrorCircumferenceHip}"
                    ErrorText="Circunferência do quadril não informado"
                    BorderColor="{StaticResource DarkBlue}">
                    <Entry BackgroundColor="{StaticResource EntryBackgroundColor}"
                           TextColor="Black"
                           Keyboard="Numeric"
                           MaxLength="3"
                           Text="{Binding CircumferenceHip}"
                           PlaceholderColor="Black"/>
                </inputLayout:InputLayoutView>

                <inputLayout:InputLayoutView
                    CornerRadius="8"
                    Hint="Idade (anos)"
                    HasError="{Binding HasErrorAge}"
                    ErrorText="Idade não informado"
                    BorderColor="{StaticResource DarkBlue}">
                    <Entry BackgroundColor="{StaticResource EntryBackgroundColor}"
                           TextColor="Black"
                           Keyboard="Numeric"
                           MaxLength="3"
                           Text="{Binding Age}"
                           PlaceholderColor="Black"/>
                </inputLayout:InputLayoutView>

                <Label Text="Grupo:"
                       TextColor="{StaticResource Gray950}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="StartAndExpand" />
                
                <components:DuoCheckBoxView
                    TitleOne="Homem"
                    CheckedItemOne="{Binding CheckedMan}"
                    TitleTwo="Mulher"
                    CheckedItemTwo="{Binding CheckedWoman}"/>

            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand">
                
                <StackLayout 
                    IsVisible="{Binding DisplayResult}">
                    <resultLine:ResultLineView
                        Margin="0,40,0,0"
                        ResultType="FIRST"
                        TextTitle="Cincunfêrencia/Cintura:"
                        BodyText="{Binding Result}" />

                    <resultLine:ResultLineView
                        TextTitle="Classificação:"
                        BodyText="{Binding Classification}" />
                </StackLayout>

                <button:ButtonView
                    Margin="0,-3,0,0"
                    Command="{Binding CalculateCommand}"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="{StaticResource DarkBlue}"
                    TextColor="White"
                    Text="Calcular" />
                
            </StackLayout>

        </StackLayout>

    </ScrollView>
</contentPageCustomer:BaseContentPage>