NutriApp/Views/Evaluation/BodyComposition/BodyCompositionPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<contentPageCustomer:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:resultLine="clr-namespace:NutriApp.Components.ResultLine"
    xmlns:button="clr-namespace:NutriApp.Components.Button"
    xmlns:bodyComposition="clr-namespace:NutriApp.Views.Evaluation.BodyComposition"
    xmlns:contentPageCustomer="clr-namespace:NutriApp.Components.ContentPageCustomer"
    xmlns:inputLayout="clr-namespace:MauiLib1.Components.InputLayout;assembly=BaseMauiLib"
    x:DataType="bodyComposition:BodyCompositionPageViewModel"
    BackgroundColor="{StaticResource PageColor}"
    TypeTitle="None"
    TextTitle="Composição corporal"
    x:Class="NutriApp.Views.Evaluation.BodyComposition.BodyCompositionPage">

    <StackLayout Margin="20,20,20,10">

        <inputLayout:InputLayoutView
            CornerRadius="8"
            Hint="Altura (m)"
            HasError="{Binding HasErrorHeight}"
            ErrorText="Altura não informada"
            BorderColor="{StaticResource DarkBlue}">
            <Entry
                BackgroundColor="{StaticResource EntryBackgroundColor}"
                TextColor="Black"
                Keyboard="Numeric"
                Text="{Binding Height}"
                PlaceholderColor="Black">
                <Entry.Behaviors>
                    <toolkit:MaskedBehavior Mask="X,XX" />
                </Entry.Behaviors>
            </Entry>
        </inputLayout:InputLayoutView>

        <inputLayout:InputLayoutView
            CornerRadius="8"
            Hint="Punho (cm)"
            HasError="{Binding HasErrorWrist}"
            ErrorText="Medição do punho não informada"
            BorderColor="{StaticResource DarkBlue}">
            <Entry
                BackgroundColor="{StaticResource EntryBackgroundColor}"
                TextColor="Black"
                Keyboard="Numeric"
                Text="{Binding Wrist}"
                PlaceholderColor="Black" />
        </inputLayout:InputLayoutView>

        <inputLayout:InputLayoutView
            CornerRadius="8"
            Hint="Femur (cm)"
            HasError="{Binding HasErrorFemur}"
            ErrorText="Medição do femur não informada"
            BorderColor="{StaticResource DarkBlue}">
            <Entry
                BackgroundColor="{StaticResource EntryBackgroundColor}"
                TextColor="Black"
                Keyboard="Numeric"
                Text="{Binding Femur}"
                PlaceholderColor="Black" />
        </inputLayout:InputLayoutView>

        <inputLayout:InputLayoutView
            CornerRadius="8"
            Hint="Peso Atual (kg)"
            HasError="{Binding HasErrorWeight}"
            ErrorText="Peso Atual não informada"
            BorderColor="{StaticResource DarkBlue}">
            <Entry
                BackgroundColor="{StaticResource EntryBackgroundColor}"
                TextColor="Black"
                Keyboard="Numeric"
                Text="{Binding Weight}"
                PlaceholderColor="Black" />
        </inputLayout:InputLayoutView>
        
        <inputLayout:InputLayoutView
            CornerRadius="8"
            Hint="Gênero"
            HasError="{Binding HasErrorGender}"
            ErrorText="Gênero não informado"
            BorderColor="{StaticResource DarkBlue}">
            
            <Picker
                BackgroundColor="{StaticResource EntryBackgroundColor}"
                TextColor="Black"
                ItemsSource="{Binding ListGender}"
                SelectedItem="{Binding GenderType}"
                ItemDisplayBinding="{Binding Nome}" />
            
        </inputLayout:InputLayoutView>

        <StackLayout
            VerticalOptions="EndAndExpand">

            <StackLayout
                IsVisible="{Binding CanDisplayResult}">
                <resultLine:ResultLineView
                    Margin="0,40,0,0"
                    ResultType="FIRST"
                    TextTitle="Peso Ósseo:"
                    BodyText="{Binding BoneMassResult}"
                    UnityMeasureType="KILOS" />

                <resultLine:ResultLineView
                    TextTitle="Peso Residual:"
                    BodyText="{Binding ResidualWeightResult}"
                    UnityMeasureType="KILOS" />
            </StackLayout>

            <button:ButtonView
                Margin="0,-3,0,0"
                Command="{Binding CalculateCommand}"
                VerticalOptions="CenterAndExpand"
                TextColor="White"
                BackgroundColor="{StaticResource DarkBlue}"
                Text="Calcular" />

        </StackLayout>

    </StackLayout>
</contentPageCustomer:BaseContentPage>