NutriApp/Views/FoodPlan/MealList/FoodPlanDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<contentPageCustomer:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:NutriApp.Models"
    x:DataType="mealList:FoodPlanDetailPageViewModel"
    xmlns:mealList="clr-namespace:NutriApp.Views.FoodPlan.MealList"
    xmlns:contentPageCustomer="clr-namespace:NutriApp.Components.ContentPageCustomer"
    BackgroundColor="{StaticResource PageColor}"
    Shell.NavBarIsVisible="False"
    Command="{Binding AddFoodCommand}"
    TypeTitle="Plus"
    TextTitle="Refeições"
    x:Name="FoodPlanDetailRoot"
    x:Class="NutriApp.Views.FoodPlan.MealList.FoodPlanDetailPage">

    <VerticalStackLayout>
        <StackLayout
            IsVisible="{Binding EmptyList}"
            Margin="0,180,0,0">

            <Label
                Opacity="0.3"
                TextColor="{StaticResource DarkOrange}"
                HorizontalOptions="Center"
                Text="Adicione um Plano Alimentar" />

            <Image
                Margin="0,4,0,0"
                Opacity="0.3"
                WidthRequest="130"
                HeightRequest="130"
                Source="orange.png" />

            <Image
                Opacity="0.3"
                WidthRequest="120"
                HeightRequest="50"
                Source="titleguianutricionista.png" />

        </StackLayout>

        <CollectionView
            HeightRequest="750"
            ItemsSource="{Binding ListMeal}"
            VerticalOptions="Fill"
            Margin="20"
            BackgroundColor="Transparent">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MealModel">
                    <VerticalStackLayout Margin="0,8">
                        <Border
                        Margin="0"
                        Padding="2"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="{StaticResource PageColor}">

                        <VerticalStackLayout
                            Margin="10"
                            HorizontalOptions="FillAndExpand">

                            <StackLayout>
                                <Label
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    TextColor="{StaticResource DarkBlue}"
                                    FontAttributes="Bold">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Nome}" />
                                            <Span Text=" - " />
                                            <Span Text="{Binding Horario}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <BoxView Color="{StaticResource LightBlueInput}"
                                     HeightRequest="1"
                                     HorizontalOptions="Fill" />

                            <StackLayout Orientation="Horizontal">

                                <StackLayout
                                    HorizontalOptions="StartAndExpand">
                                    <Label
                                        FontSize="11"
                                        Text="Proteínas: "
                                        VerticalOptions="Center"
                                        HorizontalOptions="CenterAndExpand"
                                        TextColor="DimGray" />
                                    <Label
                                        x:Name="ProteinaLabel"
                                        Margin="0,-5,0,0"
                                        HorizontalOptions="Center"
                                        TextColor="DimGray"
                                        FontAttributes="Bold"
                                        Text="{Binding Proteinas}"
                                        FontSize="11" />
                                </StackLayout>

                                <StackLayout
                                    HorizontalOptions="StartAndExpand">
                                    <Label
                                        FontSize="11"
                                        Text="Lípidios: "
                                        VerticalOptions="Center"
                                        HorizontalOptions="StartAndExpand"
                                        TextColor="DimGray" />
                                    <Label
                                        Margin="0,-5,0,0"
                                        HorizontalOptions="Center"
                                        TextColor="DimGray"
                                        FontAttributes="Bold"
                                        Text="{Binding Lipidios}"
                                        FontSize="11" />
                                </StackLayout>

                                <StackLayout
                                    HorizontalOptions="End">
                                    <Label
                                        FontSize="11"
                                        Text="Carboidratos: "
                                        VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        TextColor="DimGray" />
                                    <Label
                                        Margin="0,-5,0,0"
                                        HorizontalOptions="Center"
                                        TextColor="DimGray"
                                        FontAttributes="Bold"
                                        Text="{Binding Carboidratos}"
                                        FontSize="11" />
                                </StackLayout>

                            </StackLayout>

                            <BoxView Color="{StaticResource LightBlueInput}"
                                     HeightRequest="1"
                                     HorizontalOptions="Fill" />

                            <Frame
                                Padding="5,2"
                                BackgroundColor="{StaticResource DarkOrange}"
                                CornerRadius="9"
                                HasShadow="False"
                                HorizontalOptions="EndAndExpand"
                                Margin="10,10,10,0">
                                <Label
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    TextColor="White">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Valor Calorico:     " FontAttributes="Bold"
                                                  FontSize="11" />
                                            <Span Text="{Binding ValorTotal}"
                                                  FontSize="12" />
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>
                            </Frame>

                        </VerticalStackLayout>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={x:Reference FoodPlanDetailRoot}, Path=BindingContext.GoFoodDetailCommand}"
                                CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>

                    </Border>
                    </VerticalStackLayout>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>


</contentPageCustomer:BaseContentPage>