NutriApp/Views/FoodPlan/FoodDetail/SelectList/SelectListFoodPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<modalFlyout:FlyoutPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:NutriApp.Models"
    xmlns:selectList="clr-namespace:NutriApp.Views.FoodPlan.FoodDetail.SelectList"
    xmlns:modalFlyout="clr-namespace:MauiLib1.Components.ModalFlyout;assembly=BaseMauiLib"
    BackgroundColor="Transparent"
    Title="Selecione o Alimento"
    Command="{Binding CloseCommand}"
    x:Name="SelectListFoodPopupRoot"
    x:DataType="selectList:SelectListFoodPopupViewModel"
    x:Class="NutriApp.Views.FoodPlan.FoodDetail.SelectList.SelectListFoodPopup">
    <ListView
        ItemsSource="{Binding MealFoodDetailViewModel.ListFood}"
        VerticalOptions="Start"
        BackgroundColor="Transparent"
        SeparatorVisibility="None"
        HasUnevenRows="True"
        Margin="10">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:FoodModel">
                <ViewCell>
                    <StackLayout>
                        <StackLayout>

                            <Label
                                FontSize="12"
                                Margin="10"
                                Text="{Binding Nome}"
                                MaxLines="1"
                                LineBreakMode="TailTruncation"
                                HorizontalOptions="Start"
                                TextColor="{StaticResource TextColor}"
                                FontAttributes="Bold" />

                            <BoxView
                                Color="{StaticResource LightBlueInput}"
                                HeightRequest="1"
                                HorizontalOptions="Fill" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference SelectListFoodPopupRoot} ,Path=BindingContext.EditFoodCommand}"
                                    CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</modalFlyout:FlyoutPage>