NutriApp/Components/Entry/OutlinedMaterialEntry.xaml

<?xml version="1.0" encoding="utf-8"?>

<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:entry="clr-namespace:NutriApp.Components.Entry"
      x:Class="NutriApp.Components.Entry.OutlinedMaterialEntry"
      x:DataType="{x:Type entry:OutlinedMaterialEntry}"
      x:Name="This">

    <Grid
        Margin="0"
        Padding="0,5,0,10"
        ColumnDefinitions="*, Auto"
        RowDefinitions="Auto, Auto">

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OutlinedMaterialEntryTapped" />
        </Grid.GestureRecognizers>

        <Border
            x:Name="ContainerBorder"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="{OnPlatform Android='1.5', iOS='1.5'}"
            Stroke="Gray">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            
            <HorizontalStackLayout>

                <!--  The Entry  -->
                <Entry
                    x:Name="CustomEntry"
                    Margin="{OnPlatform Android='18,0,18,0', iOS='18,10,0,10'}"
                    HorizontalOptions="FillAndExpand"
                    Focused="CustomEntryFocused"
                    Unfocused="CustomEntryUnfocused" />

                <!--  Eye icon for password  -->
                <Image
                    x:Name="PasswordIcon"
                    Margin="0,0,18,0"
                    HeightRequest="24"
                    HorizontalOptions="End"
                    IsVisible="False"
                    WidthRequest="24">
                    
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PasswordEyeTapped" />
                    </Image.GestureRecognizers>
                    
                    <Image.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference CustomEntry}, Path=IsPassword}"
                            TargetType="Image"
                            Value="True">
                            <Setter Property="Source" Value="eye_password_hide.svg" />
                        </DataTrigger>
                        
                        <DataTrigger
                            Binding="{Binding Source={x:Reference CustomEntry}, Path=IsPassword}"
                            TargetType="Image"
                            Value="False">
                            <Setter Property="Source" Value="eye_password_show.svg" />
                        </DataTrigger>
                        
                    </Image.Triggers>
                    
                </Image>

            </HorizontalStackLayout>
            
        </Border>

        <!--  Placeholder  -->
        <VerticalStackLayout
            x:Name="PlaceholderContainer"
            Padding="5,0"
            HorizontalOptions="Start"
            VerticalOptions="Center">
            
            <Label
                x:Name="PlaceholderText"
                FontSize="12"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
            
        </VerticalStackLayout>

        <!--  Char counter  -->
        <Label
            x:Name="CharCounterText"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,18,0"
            FontSize="12"
            HorizontalTextAlignment="End"
            IsVisible="false" />
    </Grid>

</Grid>