NutriApp/AppNutri/View/Food/List/FoodListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:NutriApp.AppNutri.Model"
             xmlns:list="clr-namespace:NutriApp.AppNutri.View.Food.List"
             xmlns:titleView="clr-namespace:NutriApp.AppNutri.Componente.TitleView"
             BackgroundColor="{StaticResource PageColor}"
             NavigationPage.HasNavigationBar="False"
             x:Name="FoodListRoot"
             x:DataType="list:FoodListViewModel"
             x:Class="NutriApp.AppNutri.View.Food.List.FoodListPage">
    <StackLayout>

        <titleView:SearchTitleView
            Command="{Binding GoAddFoodCommand}"
            TypeTitle="None"
            TextSearch="{Binding SearchBar}"
            VisibleBack="True"
            TextTitle="Lista de Alimentos" />

        <StackLayout Margin="20,0,20,0">

            <ListView
                x:Name="ListFood"
                Margin="10"
                ItemsSource="{Binding ListFood}"
                BackgroundColor="Transparent"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:FoodModel">
                        <ViewCell>

                            <StackLayout
                                Margin="0,10"
                                HorizontalOptions="FillAndExpand">

                                <Label
                                    FontSize="16"
                                    Text="{Binding Nome}"
                                    TextColor="{StaticResource DarkBlue}"
                                    FontAttributes="Bold">
                                </Label>

                                <Label
                                    Text="{Binding Fonte}"
                                    FontSize="10"
                                    TextColor="Gray" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={x:Reference FoodListRoot}, Path=BindingContext.GoEditFoodCommand}"
                                        CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>

                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </StackLayout>
</ContentPage>