NutriApp/AppNutri/View/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:componente="clr-namespace:NutriApp.Componente"
    xmlns:mainPage="clr-namespace:NutriApp.AppNutri.View.MainPage"
    xmlns:newItemMenu="clr-namespace:NutriApp.AppNutri.Componente.NewItemMenu"
    NavigationPage.HasNavigationBar="False"
    x:DataType="mainPage:MainPageViewModel"
    BackgroundColor="{StaticResource PageColor}"
    x:Class="NutriApp.AppNutri.View.MainPage.MainPage">

   <ScrollView>
        <StackLayout
            VerticalOptions="FillAndExpand"
            BackgroundColor="{StaticResource PageColor}">
            <StackLayout
                Margin="10,20">
                
                <Image
                    WidthRequest="130"
                    HeightRequest="130"
                    Source="orangeIcon.png" />
                
                <Image
                    WidthRequest="80"
                    HeightRequest="50"
                    Source="TitleGuiaNutricionista.png" />
                
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AboutAppCommand}" />
                </StackLayout.GestureRecognizers>
                
            </StackLayout>
            <StackLayout>

                <newItemMenu:NewItemMenuView
                    TextTitle="Avaliação Nutricional"
                    Command="{Binding EvaluationCommand}" />

                <newItemMenu:NewItemMenuView
                    IsVisible="True"
                    TextTitle="Avaliação Antropométrica"
                    Command="{Binding AnthropometricEvaluationCommand}" />

                <newItemMenu:NewItemMenuView
                    TextTitle="Lista de Alimentos"
                    Command="{Binding ListFoodCommand}" />
                
                <newItemMenu:NewItemMenuView
                    IsVisible="True"
                    TextTitle="Plano Alimentar"
                    Command="{Binding FoodPlanCommand}" />

                <newItemMenu:NewItemMenuView
                    TextTitle="Nos envie uma sugestão"
                    Command="{Binding SuggestionCommand}" />

            </StackLayout>

            <StackLayout
                VerticalOptions="EndAndExpand">
                <Label
                    Text="Sobre Guia do Nutricionista"
                    TextDecorations="Underline"
                    TextColor="{StaticResource DarkGreyText}"
                    HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AboutAppCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                
                <Label
                    Margin="0"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="12"
                    TextColor="{StaticResource DarkGreyText}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Versão:" />
                            <Span Text="{Binding Version}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>
