NutriApp/Views/Evaluation/AdequacyWeight/AdequacyWeightPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<contentPageCustomer:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resultLine="clr-namespace:NutriApp.Components.ResultLine"
    xmlns:button="clr-namespace:NutriApp.Components.Button"
    xmlns:adequacyWeight="clr-namespace:NutriApp.Views.Evaluation.AdequacyWeight"
    xmlns:contentPageCustomer="clr-namespace:NutriApp.Components.ContentPageCustomer"
    xmlns:entries="clr-namespace:MauiLib1.Components.Entries;assembly=BaseMauiLib"
    x:DataType="adequacyWeight:AdequacyWeightViewModel"
    TypeTitle="InfoCircle"
    Command="{Binding InfoCommand}"
    TextTitle="Adequação ao Peso"
    x:Class="NutriApp.Views.Evaluation.AdequacyWeight.AdequacyWeightPage">

    <ScrollView>
        <StackLayout Margin="20,20,20,10">
            
            <entries:CustomEntry
                HeightRequest="80"
                Hint="Peso Atual (kg)"
                BorderColor="{StaticResource DarkBlue}"
                KeyboardType="Numeric"
                Text="{Binding PesoAtual}" />
            
            <entries:CustomEntry
                HeightRequest="80"
                Hint="Peso Ideal (kg)"
                BorderColor="{StaticResource DarkBlue}"
                KeyboardType="Numeric"
                Text="{Binding PesoIdeal}" />

            <StackLayout
                VerticalOptions="EndAndExpand"
                Margin="0,30,0,0">

                <StackLayout
                    IsVisible="{Binding CanDisplayResult}">

                    <resultLine:ResultLineView
                        Margin="0,40,0,0"
                        ResultType="FIRST"
                        TextTitle="Adequação ao Peso:"
                        BodyText="{Binding Result}" />

                    <resultLine:ResultLineView
                        TextTitle="Classificação:"
                        BodyText="{Binding ClassificacaoPesoAdequado}" />

                </StackLayout>

                <button:ButtonView
                    Margin="0,-3,0,0"
                    Command="{Binding CalculateCommand}"
                    VerticalOptions="CenterAndExpand"
                    TextColor="White"
                    BackgroundColor="{StaticResource DarkBlue}"
                    Text="Calcular" />

            </StackLayout>

        </StackLayout>
    </ScrollView>
</contentPageCustomer:BaseContentPage>