NutriApp/Views/FoodPlan/SelectFood/SelectFoodPopup/SelectFoodPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<modalFlyout:FlyoutPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:cardLine="clr-namespace:NutriApp.Components.CardLine"
    xmlns:button="clr-namespace:NutriApp.Components.Button"
    xmlns:selectFoodPopup="clr-namespace:NutriApp.Views.FoodPlan.SelectFood.SelectFoodPopup"
    xmlns:inputLayout="clr-namespace:MauiLib1.Components.InputLayout;assembly=BaseMauiLib"
    xmlns:modalFlyout="clr-namespace:MauiLib1.Components.ModalFlyout;assembly=BaseMauiLib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="SelectFoodPopupRoot"
    x:DataType="selectFoodPopup:SelectFoodPopupViewModel"
    BackgroundColor="Transparent"
    Title="{Binding Title}"
    Command="{Binding CloseCommand}"
    x:Class="NutriApp.Views.FoodPlan.SelectFood.SelectFoodPopup.SelectFoodPopup">
    
    <StackLayout BackgroundColor="{StaticResource PageColor}">
        <StackLayout
            Margin="20,5,20,0">

            <inputLayout:InputLayoutView
                CornerRadius="8"
                Hint="Alimento"
                HasError="{Binding HasErrorFood}"
                ErrorText="Alimento não informado"
                BorderColor="{StaticResource DarkBlue}">
                <Label
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    VerticalOptions="CenterAndExpand"
                    Text="{Binding Food.Nome}">

                    <Label.HeightRequest>
                        <OnPlatform x:TypeArguments="system:Double">
                            <On Platform="iOS">25</On>
                            <On Platform="Android">55</On>
                        </OnPlatform>
                    </Label.HeightRequest>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoPopupFoodCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </inputLayout:InputLayoutView>

            <inputLayout:InputLayoutView
                CornerRadius="8"
                Hint="Medida (g)"
                HasError="{Binding HasErrorMeasure}"
                ErrorText="Medida não informada"
                BorderColor="{StaticResource DarkBlue}">
                <Entry
                    BackgroundColor="{StaticResource EntryBackgroundColor}"
                    TextColor="Black"
                    MaxLength="4"
                    HeightRequest="55"
                    Keyboard="Numeric"
                    Text="{Binding Measure}">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="PropertyChanged"
                            Command="{Binding Source={x:Reference SelectFoodPopupRoot}, Path=BindingContext.ChangeMeasureCommand}" />
                    </Entry.Behaviors>
                    <Entry.HeightRequest>
                        <OnPlatform x:TypeArguments="system:Double">
                            <On Platform="iOS">25</On>
                            <On Platform="Android">55</On>
                        </OnPlatform>
                    </Entry.HeightRequest>
                </Entry>

            </inputLayout:InputLayoutView>

            <cardLine:CardLineView
                Margin="0,20,0,0"
                BodyText="Carboidratos"
                ValueText="{Binding Food.Carboidratos}" />

            <cardLine:CardLineView
                Margin="0,8,0,0"
                BodyText="Proteínas"
                ValueText="{Binding  Food.Proteinas}" />

            <cardLine:CardLineView
                Margin="0,8,0,0"
                BodyText="Lipídios"
                ValueText="{Binding Food.Lipidios}" />

            <cardLine:CardLineView
                Margin="0,8,0,0"
                BodyText="Valor Calórico"
                ValueText="{Binding Food.ValorCalorico}" />

        </StackLayout>
        <StackLayout
            Margin="20,20"
            VerticalOptions="EndAndExpand">

            <button:ButtonView
                IsVisible="True"
                Margin="0,20,0,0"
                Command="{Binding ReportCommand}"
                TextColor="{StaticResource DarkBlue}"
                BackgroundColor="{StaticResource LightBlueInput}"
                Text="Relatório Completo" />

            <StackLayout
                Orientation="Horizontal">

                <button:ButtonView
                    IsVisible="{Binding CanDelete}"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,10,0,0"
                    Command="{Binding RemoveFoodCommand }"
                    TextColor="White"
                    BackgroundColor="{StaticResource DarkOrange}"
                    Text="Retirar" />

                <button:ButtonView
                    Margin="0,10,0,0"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding AddFoodCommand }"
                    TextColor="White"
                    BackgroundColor="{StaticResource DarkBlue}"
                    Text="Salvar" />

            </StackLayout>

        </StackLayout>
    </StackLayout>
</modalFlyout:FlyoutPage>