NutriApp/Views/Evaluation/IdealWeight/IdealWeightPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<contentPageCustomer:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:resultLine="clr-namespace:NutriApp.Components.ResultLine"
    xmlns:button="clr-namespace:NutriApp.Components.Button"
    xmlns:contentPageCustomer="clr-namespace:NutriApp.Components.ContentPageCustomer"
    xmlns:idealWeight="clr-namespace:NutriApp.Views.Evaluation.IdealWeight"
    xmlns:inputLayout="clr-namespace:MauiLib1.Components.InputLayout;assembly=BaseMauiLib"
    TypeTitle="InfoCircle"
    Command="{Binding InfoCommand}"
    TextTitle="Peso Ideal"
    x:DataType="idealWeight:IdealWeightViewModel"
    x:Class="NutriApp.Views.Evaluation.IdealWeight.IdealWeightPage">

    <StackLayout Margin="20,20,20,10">
        <StackLayout>
            
            <inputLayout:InputLayoutView
                CornerRadius="8"
                BorderColor="{StaticResource DarkBlue}"
                Hint="IMC Ideal (kg/m²)">
                
                <Picker
                    BackgroundColor="{StaticResource EntryBackgroundColor}"
                    TextColor="Black"
                    ItemsSource="{Binding ItemImcIdeal}"
                    ItemDisplayBinding="{Binding Nome}"
                    SelectedItem="{Binding ImcIdeal}" />
                
            </inputLayout:InputLayoutView>
            
            <inputLayout:InputLayoutView
                CornerRadius="8"
                BorderColor="{StaticResource DarkBlue}"
                Hint="Altura (m)">
                
                <Entry 
                    BackgroundColor="{StaticResource EntryBackgroundColor}"
                       TextColor="Black"
                       Keyboard="Numeric"
                       Text="{Binding Height, Mode=TwoWay}"
                       PlaceholderColor="Black">
                    <Entry.Behaviors>
                        <toolkit:MaskedBehavior Mask="X,XX" />
                    </Entry.Behaviors>
                </Entry>
                
            </inputLayout:InputLayoutView>
            
        </StackLayout>

        <StackLayout 
            VerticalOptions="EndAndExpand">

            <resultLine:ResultLineView
                IsVisible="{Binding CanDisplay}"
                Margin="0,40,0,0"
                ResultType="FIRST"
                TextTitle="Peso Ideal:"
                UnityMeasureType="KILOS"
                BodyText="{Binding IdealWeight}" />
            
            <button:ButtonView
                Margin="0,-3,0,0"
                Command="{Binding CalculateCommand}"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="{StaticResource DarkBlue}"
                TextColor="White"
                Text="Calcular" />

        </StackLayout>

    </StackLayout>

</contentPageCustomer:BaseContentPage>