NutriApp/AppNutri/View/About/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:titleView="clr-namespace:NutriApp.AppNutri.TitleView"
             xmlns:titleFrame="clr-namespace:NutriApp.AppNutri.Componente.TitleFrame"
             xmlns:componente="clr-namespace:NutriApp.AppNutri.Componente"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False"
             NavigationPage.HasNavigationBar="False"
             Title="Sobre o Aplicativo"
             BackgroundColor="{StaticResource PageColor}"
             x:Class="NutriApp.AppNutri.View.About.AboutPage">
     <StackLayout>

        <titleView:NewTitleView
            TypeTitle="None"
            TextTitle="Sobre" />

        <ScrollView>

            <StackLayout>

                <StackLayout
                    Margin="10,20">

                    <Image
                        WidthRequest="100"
                        HeightRequest="100"
                        Source="orange.png" />

                    <Label
                        Text="Guia do Nutricionista"
                        FontSize="25"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="{StaticResource DarkOrange}" />

                </StackLayout>

                <StackLayout
                    Margin="20,20">

                    <Frame
                        CornerRadius="30"
                        HasShadow="False"
                        BackgroundColor="{StaticResource LightBlue}">

                        <Label
                            Text="O Guia do Nutricionista é um aplicativo de apoio aos Estudantes e Profissionais da área da Nutrição com o objetivo de auxiliar com ferramentas e informações."
                            LineHeight="1.4"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            TextColor="{StaticResource DarkBlue}" />

                    </Frame>

                    <titleFrame:TitleFrameView
                        Margin="0,15,0,0"
                        TextTitle="Desenvolvimento" />

                    <Label
                        TextColor="{StaticResource DarkGreyText}"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Anna Júlia M. Araki Rabelo - Nutricionista" />

                    <Label
                        Margin="0"
                        TextColor="{StaticResource DarkGreyText}"
                        HorizontalTextAlignment="Center"
                        Text="Ayume Masuda - Design" />

                    <Label
                        Margin="0"
                        TextColor="{StaticResource DarkGreyText}"
                        HorizontalTextAlignment="Center"
                        Text="Ricardo Masuda - Programador" />

                    <Label
                        Margin="0"
                        TextColor="{StaticResource DarkGreyText}"
                        HorizontalTextAlignment="Center"
                        Text="Lyncoln Carmo - Programador" />
                    
                    <titleFrame:TitleFrameView
                        Margin="0,15,0,0"
                        TextTitle="Entre em contato" />
                    
                    <Label
                        FontAttributes="None"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="CharacterWrap"
                        TextColor="{StaticResource DarkGreyText}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ricardo Masuda - Programador&#x0a;" />
                                <Span Text="Email: mricardo1611@gmail.com&#x0a;" FontSize="11" />
                                <componente:HyperlinkSpan Text="linkedin: ricardo-masuda-a8a7b7187"
                                                          FontSize="11"
                                                          Url=" https://www.linkedin.com/in/ricardo-masuda-a8a7b7187/" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    
                    <Label
                        FontAttributes="None"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="CharacterWrap"
                        TextColor="{StaticResource DarkGreyText}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ayume Masuda - Desing&#x0a;" />
                                <componente:HyperlinkSpan Text="linkedin: ayume-masuda-175486198/"
                                                          FontSize="11"
                                                          Url=" https://www.linkedin.com/in/ayume-masuda-175486198/" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label
                        FontAttributes="None"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="CharacterWrap"
                        TextColor="{StaticResource DarkGreyText}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Anna Júlia M. Araki Rabelo - Nutricionista&#x0a;" />
                                <componente:HyperlinkSpan Text="Instagram: annajuliaaraki/" FontSize="11"
                                                          Url=" https://www.instagram.com/annajuliaaraki/" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    
                    <titleFrame:TitleFrameView
                        Margin="0,15,0,0"
                        TextTitle="Agradecimento" />
                    
                    <Label
                        Margin="0"
                        TextColor="{StaticResource DarkGreyText}"
                        HorizontalTextAlignment="Center"
                        Text="Marcus Paulo Garcia" />
                    
                    <Label
                        Margin="0"
                        TextColor="{StaticResource DarkGreyText}"
                        HorizontalTextAlignment="Center"
                        Text="Clara Araki" />

                </StackLayout>

            </StackLayout>

        </ScrollView>

    </StackLayout>
</ContentPage>