NutriApp/AppNutri/View/Evaluation/CircumferenceCalf/CircumferenceCalfPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:componente="clr-namespace:NutriApp.AppNutri.Componente"
             xmlns:core="http://schemas.syncfusion.com/maui"
             xmlns:circumferenceCalf="clr-namespace:NutriApp.AppNutri.View.Evaluation.CircumferenceCalf"
             xmlns:titleView="clr-namespace:NutriApp.AppNutri.Componente.TitleView"
             BackgroundColor="{StaticResource PageColor}"
             Shell.NavBarIsVisible="False"
             x:DataType="circumferenceCalf:CircumferenceCalfViewModel"
             x:Class="NutriApp.AppNutri.View.Evaluation.CircumferenceCalf.CircumferenceCalfPage">
   <StackLayout
        VerticalOptions="FillAndExpand">

        <titleView:NewTitleView
            TypeTitle="InfoCircle"
            Command="{Binding InfoCommand}"
            TextTitle="Circunferência da &#x0a;Panturrilha" />

        <ScrollView>

            <StackLayout Margin="20,20,20,0">

                <StackLayout>

                    <core:SfTextInputLayout
                        HeightRequest="80"
                        ContainerType="Outlined"
                        Hint="Circunferência da Panturrilha (cm)"
                        IsHintAlwaysFloated="True"
                        HasError="{Binding HasErrorCircumferenceCalf}"
                        ErrorText="Circunferência da Panturrilha não informado"
                        OutlineCornerRadius="8">

                        <Entry
                            BackgroundColor="#F4F4F4"
                            Keyboard="Numeric"
                            Text="{Binding CircumferenceCalf}"
                            TextColor="Black"
                            PlaceholderColor="Black">
                            <!-- <Entry.Behaviors> -->
                            <!--     <behaviors:MaskedBehavior Mask="XXX" /> -->
                            <!-- </Entry.Behaviors> -->
                        </Entry>

                    </core:SfTextInputLayout>

                </StackLayout>

                <StackLayout
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding CanDisplayResult}">

                    <componente:ResultLineView
                        Margin="0,40,0,0"
                        ResultType="FIRST"
                        TextTitle="Classificação:"
                        BodyText="{Binding Result}" />

                </StackLayout>

                <componente:ButtonView
                    Margin="0,-3,0,0"
                    Command="{Binding CalculateCommand}"
                    VerticalOptions="CenterAndExpand"
                    TextColor="White"
                    BackgroundColor="#283555"
                    Text="Calcular" />
            </StackLayout>

        </ScrollView>

    </StackLayout>
</ContentPage>