BaseMauiLib/Components/Entries/CustomEntry.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:entries="clr-namespace:MauiLib1.Components.Entries"
    x:Class="MauiLib1.Components.Entries.CustomEntry"
    Margin="0,0,0,12"
    x:Name="MaterialEntry">

    <Grid
        RowDefinitions="Auto, Auto, Auto">

        <Label
            x:Name="HintLabel"
            Margin="0,0,0,0"
            FontAttributes="Bold"
            TextColor="{StaticResource DarkBlue}"
            HorizontalOptions="Start"
            FontSize="11"
            Text="{Binding Hint, Source={x:Reference MaterialEntry}}" />

        <Border
            Grid.Row="1"
            x:Name="BorderContainer"
            BackgroundColor="#E5E7F0"
            Stroke="{Binding BorderColor, Source={x:Reference MaterialEntry}}"
            Margin="0,5,0,0">

            <Border.StrokeShape>
                <RoundRectangle 
                    CornerRadius="{Binding CornerRadius, Source={x:Reference MaterialEntry}}" />
            </Border.StrokeShape>

            <entries:BorderlessEntry
                HeightRequest="50"
                Margin="10,0,0,0"
                TextColor="{StaticResource DarkBlue}"
                Keyboard="{Binding KeyboardType, Source={x:Reference MaterialEntry}}"
                BackgroundColor="Transparent"
                Text="{Binding Text, Source={x:Reference MaterialEntry}}" 
                Focused="OnEntryFocused"
                Unfocused="OnEntryUnfocused"/>

        </Border>
        
        <Label
            Grid.Row="2"
            TextColor="Red"
            FontSize="10"
            IsVisible="{Binding HasError, Source={x:Reference MaterialEntry}}"
            Text="{Binding ErrorText, Source={x:Reference MaterialEntry}}" />

    </Grid>

</ContentView>