NutriApp/AppNutri/View/Evaluation/SemiologyNutritional/SemiologiaNutricionalList.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:NutriApp.AppNutri.Model"
             xmlns:titleView="clr-namespace:NutriApp.AppNutri.TitleView"
             BackgroundColor="{StaticResource PageColor}"
             NavigationPage.HasNavigationBar="False"
             x:Class="NutriApp.AppNutri.View.Evaluation.SemiologyNutritional.SemiologiaNutricionalList">
    <ScrollView>

        <StackLayout>

            <titleView:NewTitleView
                TypeTitle="None"
                TextTitle="Semiologia Nutricional" />

            <StackLayout
                Margin="20,0,20,0"
                BindableLayout.ItemsSource="{Binding ListSemiologyNutritional}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:SemiologyNutritionalModel">
                        <toolkit:Expander>
                            <toolkit:Expander.Header>
                                <StackLayout Orientation="Horizontal">

                                    <Label
                                        FontSize="16"
                                        Margin="0,10"
                                        Text="{Binding Regiao}"
                                        TextColor="{StaticResource DarkBlue}"
                                        FontAttributes="Bold">
                                    </Label>

                                    <Image Source="expand_more.png"
                                           WidthRequest="25"
                                           HeightRequest="25"
                                           Margin="0,0,10,0"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="Center">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding Source={RelativeSource AncestorType={x:Type toolkit:Expander}}, Path=IsExpanded}"
                                                         Value="True">
                                                <Setter Property="Source"
                                                        Value="expand_less.png" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>

                                </StackLayout>
                            </toolkit:Expander.Header>


                            <StackLayout>

                                <Label
                                    FontSize="13"
                                    TextColor="{StaticResource DarkBlue}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Significado: " FontAttributes="Bold" FontSize="12" />
                                            <Span Text="{Binding Manifestacao}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label
                                    Text="{Binding Significados}"
                                    FontSize="13"
                                    Margin="0,0,0,10"
                                    TextColor="{StaticResource DarkBlue}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Manifestação: " FontAttributes="Bold" FontSize="12" />
                                            <Span Text="{Binding Manifestacao}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </StackLayout>

                        </toolkit:Expander>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>