NutriApp/Components/CardLine/CardLineView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:NutriApp.Converters"
             x:Name="CardLineViewRoot"
             x:Class="NutriApp.Components.CardLine.CardLineView">
    <Grid 
        HorizontalOptions="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"  />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Frame
            x:Name="FrameView"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HasShadow="False"
            WidthRequest="180"
            Padding="0"
            HeightRequest="30"
            BorderColor="Transparent"
            HorizontalOptions="Start"
            BackgroundColor="{StaticResource DarkOrange}">
            <Frame.CornerRadius>
                <OnPlatform x:TypeArguments="system:Single">
                    <On Platform="iOS">15</On>
                    <On Platform="Android">30</On>
                </OnPlatform>
            </Frame.CornerRadius>
            <Label
                TextColor="White"
                Margin="30,0,0,0"
                HorizontalOptions="Start"
                VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding BodyText ,Source={x:Reference CardLineViewRoot}}"
                              FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Frame>
        <Frame
            Grid.Column="0"
            Grid.ColumnSpan="2"
            WidthRequest="100"
            BorderColor="Transparent"
            HasShadow="False"
            CornerRadius="30"
            Padding="5"
            HeightRequest="30"
            HorizontalOptions="End"
            Margin="0,0,0,0"
            BackgroundColor="#FFE195">
            <Frame.CornerRadius>
                <OnPlatform x:TypeArguments="system:Single">
                    <On Platform="iOS">15</On>
                    <On Platform="Android">30</On>
                </OnPlatform>
            </Frame.CornerRadius>
            <Label
                TextColor="{StaticResource DarkOrange}"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontAttributes="Bold"
                Text="{Binding ValueText,Converter={converters:NutrientConverter} ,Source={x:Reference CardLineViewRoot}}" />
        </Frame>

    </Grid>
</ContentView>