NutriApp/AppNutri/View/Evaluation/EstimatedHeight/EstimatedHeightPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:componente="clr-namespace:NutriApp.AppNutri.Componente"
             xmlns:core="http://schemas.syncfusion.com/maui"
             xmlns:titleView="clr-namespace:NutriApp.AppNutri.TitleView"
             BackgroundColor="{StaticResource PageColor}"
             NavigationPage.HasNavigationBar="False"
             x:Class="NutriApp.AppNutri.View.Evaluation.EstimatedHeight.EstimatedHeightPage">
    <StackLayout>

        <titleView:NewTitleView
            TypeTitle="None"
            TextTitle="Altura Estimada" />

        <StackLayout
            VerticalOptions="FillAndExpand"
            Margin="20,20,20,20">

            <StackLayout>

                <Label Text="Gênero:"
                       TextColor="{StaticResource DarkBlue}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="StartAndExpand" />

                <StackLayout Orientation="Horizontal">

                    <CheckBox
                        IsChecked="{Binding CheckedMan}"
                        Color="{StaticResource DarkBlue}" />

                    <Label
                        VerticalTextAlignment="Center"
                        Text="Homem"
                        TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ManCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <CheckBox
                        IsChecked="{Binding CheckedWoman}"
                        Color="{StaticResource DarkBlue}" />

                    <Label
                        VerticalTextAlignment="Center"
                        Text="Mulher"
                        TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding WomanCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>

            </StackLayout>

            <core:SfTextInputLayout
                HeightRequest="80"
                ContainerType="Outlined"
                Hint="Idade"
                IsHintAlwaysFloated="True"
                HasError="{Binding HasErrorAge}"
                ErrorText="Idade não informada"
                OutlineCornerRadius="8">

                <Entry
                    BackgroundColor="#F4F4F4"
                    Keyboard="Numeric"
                    TextColor="Black"
                    Text="{Binding Age}"
                    PlaceholderColor="Black" />

            </core:SfTextInputLayout>

            <core:SfTextInputLayout
                HeightRequest="80"
                ContainerType="Outlined"
                Hint="Altura Joelho(cm)"
                IsHintAlwaysFloated="True"
                HasError="{Binding HasErrorKneeHeight}"
                ErrorText="Altura Joelho não informada"
                OutlineCornerRadius="8">
                <Entry
                    BackgroundColor="#F4F4F4"
                    TextColor="Black"
                    Text="{Binding KneeHeight}"
                    Keyboard="Numeric"
                    PlaceholderColor="Black" />

            </core:SfTextInputLayout>
            
            <StackLayout 
                HorizontalOptions="EndAndExpand"
                IsVisible="{Binding CanDisplayResult}">
                        
                <componente:ResultLineView
                    Margin="0,40,0,0"
                    ResultType="FIRST"
                    TextTitle="Altura Estimada:"
                    BodyText="{Binding Result}" 
                    UnityMeasureType="METERS"/>
                        
            </StackLayout>
         
            <componente:ButtonView
                Margin="0,-3,0,0"
                Command="{Binding CalculateCommand}"
                VerticalOptions="Start"
                BackgroundColor="#283555"
                Text="Calcular" />
            
        </StackLayout>
    </StackLayout>
</ContentPage>