NutriApp/AppNutri/View/Evaluation/IdealWeight/IdealWeightPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:titleView="clr-namespace:NutriApp.AppNutri.TitleView"
             xmlns:core="http://schemas.syncfusion.com/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:componente="clr-namespace:NutriApp.AppNutri.Componente"
             BackgroundColor="{StaticResource PageColor}"
             NavigationPage.HasNavigationBar="False"
             x:Class="NutriApp.AppNutri.View.Evaluation.IdealWeight.IdealWeightPage">
    <StackLayout
            VerticalOptions="FillAndExpand"
            Margin="0,0,0,20">

            <titleView:NewTitleView
                TypeTitle="InfoCircle"
                Command="{Binding InfoCommand}"
                TextTitle="Peso Ideal" />

            <StackLayout Margin="20,20,20,0">
                <StackLayout>

                    <core:SfTextInputLayout
                        ContainerType="Outlined"
                        Hint="IMC Ideal (kg/m²)"
                        IsHintAlwaysFloated="True"
                        HasError="{Binding HasErrorImcIdeal}"
                        ErrorText="IMC Ideal não informado"
                        OutlineCornerRadius="8">

                        <Picker
                            BackgroundColor="#F4F4F4"
                            TextColor="Black"
                            ItemsSource="{Binding ItemImcIdeal}"
                            ItemDisplayBinding="{Binding Nome}"
                            SelectedItem="{Binding ImcIdeal}" />

                    </core:SfTextInputLayout>

                    <core:SfTextInputLayout
                        ContainerType="Outlined"
                        Hint="Altura (m)"
                        HasError="{Binding HasErrorHeight}"
                        ErrorText="Altura não informado"
                        IsHintAlwaysFloated="True"
                        OutlineCornerRadius="8">

                        <Entry
                            BackgroundColor="#F4F4F4"
                            TextColor="Black"
                            Keyboard="Numeric"
                            Text="{Binding Height, Mode=TwoWay}"
                            PlaceholderColor="Black">
                            <Entry.Behaviors>
                                <toolkit:MaskedBehavior Mask="X,XX" />
                            </Entry.Behaviors>
                        </Entry>

                    </core:SfTextInputLayout>
                </StackLayout>
                
                <StackLayout 
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding CanDisplay}">
                        
                    <componente:ResultLineView
                        Margin="0,40,0,0"
                        ResultType="FIRST"
                        TextTitle="Peso Ideal:"
                        UnityMeasureType="KILOS"
                        BodyText="{Binding IdealWeight}"/>
                        
                </StackLayout>

                <componente:ButtonView
                    Margin="0,-3,0,0"
                    Command="{Binding CalculateCommand}"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="#283555"
                    Text="Calcular" />

            </StackLayout>


        </StackLayout>
</ContentPage>