NutriApp/Views/Evaluation/EstimatedWeight/FormulaChumlea/FormulaChumleaView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="http://schemas.syncfusion.com/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:estimatedWeight="clr-namespace:NutriApp.Views.Evaluation.EstimatedWeight"
    xmlns:components="clr-namespace:MauiLib1.Components;assembly=BaseMauiLib"
    x:DataType="estimatedWeight:EstimatedWeightPageViewModel"
    x:Class="NutriApp.Views.Evaluation.EstimatedWeight.FormulaChumlea.FormulaChumleaView">
    <StackLayout>

        <Label Text="Gênero:"
               TextColor="{StaticResource DarkBlue}"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="StartAndExpand" />
        
        <components:DuoCheckBoxView
            TitleOne="Homem"
            CheckedItemOne="{Binding FormulaChumleaViewModel.CheckedMan}"
            TitleTwo="Mulher"
            CheckedItemTwo="{Binding FormulaChumleaViewModel.CheckedWoman}"/>

        <core:SfTextInputLayout
            ContainerType="Outlined"
            Hint="Altura do Joelho(cm)"
            IsHintAlwaysFloated="True"
            HasError="{Binding FormulaChumleaViewModel.HasErrorAlturaJoelho}"
            ErrorText="Altura do Joelho não informado"
            HeightRequest="80"
            OutlineCornerRadius="8">
            <Entry
                BackgroundColor="{StaticResource EntryBackgroundColor}"
                TextColor="Black"
                Keyboard="Numeric"
                Text="{Binding FormulaChumleaViewModel.AlturaJoelho}"
                PlaceholderColor="Black">
                <Entry.Behaviors>
                    <toolkit:MaskedBehavior Mask="XXX" />
                </Entry.Behaviors>
            </Entry>
        </core:SfTextInputLayout>

        <core:SfTextInputLayout
            ContainerType="Outlined"
            Hint="Circunferência da Perna (cm)"
            IsHintAlwaysFloated="True"
            HeightRequest="80"
            HasError="{Binding FormulaChumleaViewModel.HasErrorAlturaJoelho}"
            ErrorText="Circunferência não informada"
            OutlineCornerRadius="8">
            <Entry
                BackgroundColor="{StaticResource EntryBackgroundColor}"
                TextColor="Black"
                Keyboard="Numeric"
                Text="{Binding FormulaChumleaViewModel.CircunferenciaPerna}"
                PlaceholderColor="Black" />
        </core:SfTextInputLayout>

        <core:SfTextInputLayout
            ContainerType="Outlined"
            Hint="Circunferência Muscular Braquial (cm)"
            IsHintAlwaysFloated="True"
            HeightRequest="80"
            HasError="{Binding FormulaChumleaViewModel.HasErrorBrachialMuscleCircumference}"
            ErrorText="Circunferência Muscular Braquial não informada"
            OutlineCornerRadius="8">
            <Entry
                BackgroundColor="{StaticResource EntryBackgroundColor}"
                TextColor="Black"
                Keyboard="Numeric"
                Text="{Binding FormulaChumleaViewModel.BrachialMuscleCircumference}"
                PlaceholderColor="Black" />
        </core:SfTextInputLayout>

        <core:SfTextInputLayout
            ContainerType="Outlined"
            Hint="Dobra Cutânea SubEscapular (mm)"
            IsHintAlwaysFloated="True"
            HeightRequest="80"
            HasError="{Binding FormulaChumleaViewModel.HasErrorSubscapularSkinfold}"
            ErrorText="Dobra Cutânea SubEscapular não informada"
            OutlineCornerRadius="8">
            <Entry
                BackgroundColor="{StaticResource EntryBackgroundColor}"
                TextColor="Black"
                Keyboard="Numeric"
                Text="{Binding FormulaChumleaViewModel.SubscapularSkinfold}"
                PlaceholderColor="Black" />
        </core:SfTextInputLayout>

    </StackLayout>
</ContentView>