NutriApp/Views/Evaluation/EstimatedWeight/FormulaChumlea/FormulaChumleaView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:estimatedWeight="clr-namespace:NutriApp.Views.Evaluation.EstimatedWeight"
    xmlns:components="clr-namespace:MauiLib1.Components;assembly=BaseMauiLib"
    xmlns:inputLayout="clr-namespace:MauiLib1.Components.InputLayout;assembly=BaseMauiLib"
    x:DataType="estimatedWeight:EstimatedWeightPageViewModel"
    x:Class="NutriApp.Views.Evaluation.EstimatedWeight.FormulaChumlea.FormulaChumleaView">
    <StackLayout>

        <Label Text="Gênero:"
               TextColor="{StaticResource DarkBlue}"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="StartAndExpand" />
        
        <components:DuoCheckBoxView
            TitleOne="Homem"
            CheckedItemOne="{Binding FormulaChumleaViewModel.CheckedMan}"
            TitleTwo="Mulher"
            CheckedItemTwo="{Binding FormulaChumleaViewModel.CheckedWoman}"/>
        
        <inputLayout:InputLayoutView
            CornerRadius="8"
            Hint="Altura do Joelho(cm)"
            HasError="{Binding FormulaChumleaViewModel.HasErrorAlturaJoelho}"
            ErrorText="Altura do Joelho não informado"
            BorderColor="{StaticResource DarkBlue}">
            <Entry
                BackgroundColor="{StaticResource EntryBackgroundColor}"
                TextColor="Black"
                Keyboard="Numeric"
                Text="{Binding FormulaChumleaViewModel.AlturaJoelho}"
                PlaceholderColor="Black">
                <Entry.Behaviors>
                    <toolkit:MaskedBehavior Mask="XXX" />
                </Entry.Behaviors>
            </Entry>
        </inputLayout:InputLayoutView>
        
        <inputLayout:InputLayoutView
            CornerRadius="8"
            Hint="Circunferência da Perna (cm)"
            HasError="{Binding FormulaChumleaViewModel.HasErrorAlturaJoelho}"
            ErrorText="Circunferência não informada"
            BorderColor="{StaticResource DarkBlue}">
            <Entry
                BackgroundColor="{StaticResource EntryBackgroundColor}"
                TextColor="Black"
                Keyboard="Numeric"
                Text="{Binding FormulaChumleaViewModel.CircunferenciaPerna}"
                PlaceholderColor="Black" />
        </inputLayout:InputLayoutView>
        
        <inputLayout:InputLayoutView
            CornerRadius="8"
            Hint="Circunferência Muscular Braquial (cm)"
            HasError="{Binding FormulaChumleaViewModel.HasErrorBrachialMuscleCircumference}"
            ErrorText="Circunferência Muscular Braquial não informada"
            BorderColor="{StaticResource DarkBlue}">
            <Entry
                BackgroundColor="{StaticResource EntryBackgroundColor}"
                TextColor="Black"
                Keyboard="Numeric"
                Text="{Binding FormulaChumleaViewModel.BrachialMuscleCircumference}"
                PlaceholderColor="Black" />
        </inputLayout:InputLayoutView>

        <inputLayout:InputLayoutView
            CornerRadius="8"
            Hint="Dobra Cutânea SubEscapular (mm)"
            HasError="{Binding FormulaChumleaViewModel.HasErrorSubscapularSkinfold}"
            ErrorText="Dobra Cutânea SubEscapular não informada"
            BorderColor="{StaticResource DarkBlue}">
            <Entry
                BackgroundColor="{StaticResource EntryBackgroundColor}"
                TextColor="Black"
                Keyboard="Numeric"
                Text="{Binding FormulaChumleaViewModel.SubscapularSkinfold}"
                PlaceholderColor="Black" />
        </inputLayout:InputLayoutView>

    </StackLayout>
</ContentView>