NutriApp/Views/Evaluation/List/EvaluationListPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:NutriApp.Models"
    xmlns:view="clr-namespace:NutriApp.Components.Titles.View"
    x:Name="EvaluationListRoot"
    BackgroundColor="{StaticResource PageColor}"
    Shell.NavBarIsVisible="False"
    x:Class="NutriApp.Views.Evaluation.List.EvaluationListPage">
    <ContentPage.Content>

        <StackLayout>

            <view:NewTitleView
                TypeTitle="None"
                TextTitle="Avaliação Nutricional" />

            <ListView Margin="20,10"
                      ItemsSource="{Binding ItemMenu}"
                      SeparatorVisibility="Default"
                      BackgroundColor="{StaticResource PageColor}"
                      HasUnevenRows="True">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ItemMenu">
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand">

                                <Label FontSize="16"
                                       Margin="10"
                                       Text="{Binding Titulo}"
                                       TextColor="{StaticResource DarkBlue}"
                                       FontFamily=""
                                       FontAttributes="Bold" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={x:Reference EvaluationListRoot} ,Path=BindingContext.GoToEvaluationMenuCommand}"
                                        CommandParameter="{Binding .}" />

                                </StackLayout.GestureRecognizers>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>