NutriApp/Views/FoodPlan/FoodDetail/MealFoodDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:NutriApp.Components.Button"
    xmlns:converters="clr-namespace:NutriApp.Converters"
    xmlns:models="clr-namespace:NutriApp.Models"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:foodDetail="clr-namespace:NutriApp.Views.FoodPlan.FoodDetail"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:view="clr-namespace:NutriApp.Components.Titles.View"
    xmlns:inputLayout="clr-namespace:MauiLib1.Components.InputLayout;assembly=BaseMauiLib"
    xmlns:foodItem="clr-namespace:NutriApp.Components.FoodItem"
    x:Name="FoodDetailRoot"
    Shell.NavBarIsVisible="False"
    ios:Page.UseSafeArea="False"
    x:DataType="foodDetail:MealFoodDetailViewModel"
    x:Class="NutriApp.Views.FoodPlan.FoodDetail.MealFoodDetailPage">

    <StackLayout
        BackgroundColor="{StaticResource PageColor}">
        <view:NewTitleView
            TypeTitle="{Binding TitleType}"
            Command="{Binding DeleteMealCommand}"
            TextTitle="{Binding Title}" />
        <StackLayout Margin="20,10,20,0">

            <inputLayout:InputLayoutView
                CornerRadius="8"
                Hint="Refeição"
                HasError="{Binding HasErrorItemMeal}"
                ErrorText="Refeição não informada"
                BorderColor="{StaticResource DarkBlue}">
                <Picker
                    x:Name="PIckerRefeicao"
                    x:DataType="foodDetail:MealFoodDetailViewModel"
                    BackgroundColor="#F4F4F4"
                    TextColor="Black"
                    ItemsSource="{Binding ListItemMeal}"
                    SelectedItem="{Binding SelectedItemMeal, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding Nome}">
                </Picker>
            </inputLayout:InputLayoutView>

            <inputLayout:InputLayoutView
                CornerRadius="8"
                Hint="Hora"
                HasError="{Binding HasErrorHour}"
                ErrorText="Hora não informada"
                BorderColor="{StaticResource DarkBlue}">
                <TimePicker
                    BackgroundColor="#F4F4F4"
                    TextColor="Black"
                    Time="{Binding Hour}">
                    <TimePicker.HeightRequest>
                        <OnPlatform x:TypeArguments="system:Double">
                            <On Platform="iOS">25</On>
                            <On Platform="Android">55</On>
                        </OnPlatform>
                    </TimePicker.HeightRequest>
                    <TimePicker.Format>HH:mm</TimePicker.Format>
                </TimePicker>
            </inputLayout:InputLayoutView>

            <button:ButtonView
                Text="Adicionar Alimento"
                TextColor="{StaticResource WhiteText}"
                BackgroundColor="{StaticResource DarkOrange}"
                Command="{Binding AddOrEditFoodCommand}" />

            <Grid
                Margin="10,10,10,0"
                IsVisible="{Binding HaveList}"
                RowSpacing="0"
                ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>

                <Label
                    Text="Nome"
                    Margin="0,0,0,0"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    FontAttributes="Bold"
                    TextColor="{StaticResource TextColor}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Proteínas"
                    FontSize="12"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    TextColor="{StaticResource TextColor}" />

                <Label Text="Lípidios"
                       FontSize="12"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       Grid.Row="0"
                       Grid.Column="2"
                       TextColor="{StaticResource TextColor}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Text="Carboidrato"
                    FontSize="12"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    TextColor="{StaticResource TextColor}" />

                <BoxView
                    Margin="0,4,0,0"
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Grid.Column="0"
                    Color="{StaticResource LightBlueInput}"
                    HeightRequest="1"
                    HorizontalOptions="Fill" />
            </Grid>

            <CollectionView
                Margin="10,0"
                IsVisible="{Binding HaveList}"
                ItemsSource="{Binding ListFood}"
                VerticalOptions="Start"
                HeightRequest="{Binding CollectionViewHeight}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:FoodModel">

                        <foodItem:FoodItemView
                            Nome="{Binding Nome}"
                            Carboidratos="{Binding Carboidratos}"
                            Lipidios="{Binding Lipidios}"
                            Proteinas="{Binding Proteinas}"
                            Command="{Binding Source={x:Reference FoodDetailRoot}, Path=BindingContext.AddOrEditFoodCommand}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                    <VerticalStackLayout
                        WidthRequest="{Binding FooterWidth}">
                        <Border
                            Margin="2,2,2,0"
                            WidthRequest="{Binding FooterWidth}"
                            HorizontalOptions="Start"
                            BackgroundColor="{StaticResource PageColor}"
                            Stroke="Transparent"
                            Padding="0">

                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <BoxView
                                    Color="{StaticResource LightBlueInput}"
                                    HeightRequest="1"
                                    Grid.ColumnSpan="4"
                                    HorizontalOptions="Fill" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="12"
                                    Margin="10"
                                    MaxLines="1"
                                    LineBreakMode="TailTruncation"
                                    HorizontalOptions="Start"
                                    TextColor="{StaticResource TextColor}">

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding FoodTotal.Nome}"
                                                  FontAttributes="Bold" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    FontSize="12"
                                    Margin="10"
                                    HorizontalOptions="Center"
                                    TextColor="{StaticResource TextColor}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                Text="{Binding FoodTotal.Proteinas, Converter={converters:NutrientConverter}}"
                                                FontAttributes="Bold" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    FontSize="12"
                                    Margin="10"
                                    HorizontalOptions="Center"
                                    TextColor="{StaticResource TextColor}"
                                    FontAttributes="Bold">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                Text="{Binding FoodTotal.Lipidios, Converter={converters:NutrientConverter}}"
                                                FontAttributes="Bold" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label
                                    Grid.Column="3"
                                    Grid.Row="1"
                                    FontSize="12"
                                    Margin="10"
                                    HorizontalOptions="Center"
                                    TextColor="{StaticResource TextColor}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                Text="{Binding FoodTotal.Carboidratos, Converter={converters:NutrientConverter}}"
                                                FontAttributes="Bold" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Border>

                        <Border 
                            StrokeThickness="0" 
                            StrokeShape="RoundRectangle 8" 
                            BackgroundColor="{StaticResource DarkOrange}" 
                            HorizontalOptions="Start"
                            Padding="5,2"
                            Margin="8,0,0,0">

                            <Label
                                FontSize="12"
                                HorizontalOptions="EndAndExpand"
                                TextColor="White">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Vl Calorico: " FontAttributes="Bold"/>
                                        <Span
                                            Text="{Binding FoodTotal.ValorCalorico, Converter={converters:NutrientConverter}}" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Border>

                        <Border
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 15"
                            BackgroundColor="{StaticResource DarkBlue}"
                            HorizontalOptions="Start"
                            Padding="16,8"
                            Margin="8,4,0,16">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EditListFoodCommand}" />
                            </Border.GestureRecognizers>

                            <Label
                                HorizontalOptions="EndAndExpand"
                                TextColor="White">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Editar Alimentos" 
                                            FontSize="12"
                                            FontAttributes="Bold" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Border>
                    </VerticalStackLayout>
                </CollectionView.Footer>
            </CollectionView>

            <StackLayout
                Margin="0,0,0,10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">

                <button:ButtonView
                    Text="Ver Nutrientes"
                    TextColor="{StaticResource WhiteText}"
                    IsVisible="{Binding CanSeeReport}"
                    BackgroundColor="{StaticResource DarkOrange}"
                    Command="{Binding GoReportCommand}" />

                <button:ButtonView
                    Margin="0,8"
                    Text="Salvar"
                    TextColor="{StaticResource WhiteText}"
                    BackgroundColor="{StaticResource DarkBlue}"
                    Command="{Binding SaveCommand}" />

            </StackLayout>

        </StackLayout>
    </StackLayout>
</ContentPage>