NutriApp/Views/FoodPlan/FoodDetail/MealFoodDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:NutriApp.Components.Button"
    xmlns:converters="clr-namespace:NutriApp.Converters"
    xmlns:models="clr-namespace:NutriApp.Models"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:foodDetail="clr-namespace:NutriApp.Views.FoodPlan.FoodDetail"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:view="clr-namespace:NutriApp.Components.Titles.View"
    xmlns:inputLayout="clr-namespace:MauiLib1.Components.InputLayout;assembly=BaseMauiLib"
    x:Name="FoodDetailRoot"
    Shell.NavBarIsVisible="False"
    ios:Page.UseSafeArea="False"
    x:DataType="foodDetail:MealFoodDetailViewModel"
    x:Class="NutriApp.Views.FoodPlan.FoodDetail.MealFoodDetailPage">

    <StackLayout
        BackgroundColor="{StaticResource PageColor}">
        <view:NewTitleView
            TypeTitle="{Binding TitleType}"
            Command="{Binding DeleteMealCommand}"
            TextTitle="{Binding Title}" />
        <StackLayout Margin="20,10,20,0">

            <inputLayout:InputLayoutView
                CornerRadius="8"
                Hint="Refeição"
                HasError="{Binding HasErrorItemMeal}"
                ErrorText="Refeição não informada"
                BorderColor="{StaticResource DarkBlue}">
                <Picker
                    x:Name="PIckerRefeicao"
                    x:DataType="foodDetail:MealFoodDetailViewModel"
                    BackgroundColor="#F4F4F4"
                    TextColor="Black"
                    ItemsSource="{Binding ListItemMeal}"
                    SelectedItem="{Binding SelectedItemMeal, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding Nome}">
                </Picker>
            </inputLayout:InputLayoutView>

            <inputLayout:InputLayoutView
                CornerRadius="8"
                Hint="Hora"
                HasError="{Binding HasErrorHour}"
                ErrorText="Hora não informada"
                BorderColor="{StaticResource DarkBlue}">
                <TimePicker
                    BackgroundColor="#F4F4F4"
                    TextColor="Black"
                    Time="{Binding Hour}">
                    <TimePicker.HeightRequest>
                        <OnPlatform x:TypeArguments="system:Double">
                            <On Platform="iOS">25</On>
                            <On Platform="Android">55</On>
                        </OnPlatform>
                    </TimePicker.HeightRequest>
                    <TimePicker.Format>HH:mm</TimePicker.Format>
                </TimePicker>
            </inputLayout:InputLayoutView>

            <button:ButtonView
                Text="Adicionar Alimento"
                TextColor="{StaticResource WhiteText}"
                BackgroundColor="{StaticResource DarkOrange}"
                Command="{Binding AddOrEditFoodCommand}" />

            <Grid
                Margin="10,10,10,0"
                IsVisible="{Binding HaveList}"
                RowSpacing="0"
                ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>

                <Label
                    Text="Nome"
                    Margin="0,0,0,0"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    FontAttributes="Bold"
                    TextColor="{StaticResource TextColor}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Proteínas"
                    FontSize="12"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    TextColor="{StaticResource TextColor}" />

                <Label Text="Lípidios"
                       FontSize="12"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       Grid.Row="0"
                       Grid.Column="2"
                       TextColor="{StaticResource TextColor}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Text="Carboidrato"
                    FontSize="12"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    TextColor="{StaticResource TextColor}" />

                <BoxView
                    Margin="0,4,0,0"
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Grid.Column="0"
                    Color="{StaticResource LightBlueInput}"
                    HeightRequest="1"
                    HorizontalOptions="Fill" />
            </Grid>

            <CollectionView
                Margin="10,0"
                IsVisible="{Binding HaveList}"
                ItemsSource="{Binding ListFood}"
                VerticalOptions="Start"
                HeightRequest="{Binding CollectionViewHeight}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:FoodModel">

                        <Grid RowSpacing="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Column="0"
                                Grid.Row="1"
                                FontSize="12"
                                Margin="10"
                                Text="{Binding Nome}"
                                MaxLines="1"
                                LineBreakMode="TailTruncation"
                                HorizontalOptions="Center"
                                TextColor="{StaticResource TextColor}"
                                FontAttributes="Bold" />

                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                FontSize="12"
                                Margin="10"
                                HorizontalOptions="Center"
                                Text="{Binding Proteinas, Converter={converters:NutrientConverter}}"
                                TextColor="{StaticResource TextColor}"
                                FontAttributes="Bold" />

                            <Label
                                Grid.Column="2"
                                Grid.Row="1"
                                FontSize="12"
                                Margin="10"
                                HorizontalOptions="Center"
                                TextColor="{StaticResource TextColor}"
                                Text="{Binding Lipidios, Converter={converters:NutrientConverter}}"
                                FontAttributes="Bold" />

                            <Label
                                Grid.Column="3"
                                Grid.Row="1"
                                FontSize="12"
                                Margin="10"
                                HorizontalOptions="Center"
                                TextColor="{StaticResource TextColor}"
                                Text="{Binding Carboidratos, Converter={converters:NutrientConverter}}"
                                FontAttributes="Bold" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference FoodDetailRoot}, Path=BindingContext.AddOrEditFoodCommand}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
           
                <CollectionView.Footer>
                    <StackLayout 
                        Orientation="Vertical">
                        <Frame
                            Margin="2,2,2,0"
                            CornerRadius="10"
                            WidthRequest="{Binding FooterWidth}"
                            HorizontalOptions="Start"
                            BackgroundColor="{StaticResource PageColor}"
                            BorderColor="Transparent"
                            HasShadow="False"
                            Padding="0">

                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <BoxView
                                    Color="{StaticResource LightBlueInput}"
                                    HeightRequest="1"
                                    Grid.ColumnSpan="4"
                                    HorizontalOptions="Fill" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="12"
                                    Margin="10"
                                    Text="{Binding FoodTotal.Nome}"
                                    MaxLines="1"
                                    LineBreakMode="TailTruncation"
                                    HorizontalOptions="Start"
                                    TextColor="{StaticResource TextColor}"
                                    FontAttributes="Bold" />

                                <Label
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    FontSize="12"
                                    Margin="10"
                                    HorizontalOptions="Center"
                                    Text="{Binding FoodTotal.Proteinas, Converter={converters:NutrientConverter}}"
                                    TextColor="{StaticResource TextColor}"
                                    FontAttributes="Bold" />

                                <Label
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    FontSize="12"
                                    Margin="10"
                                    HorizontalOptions="Center"
                                    TextColor="{StaticResource TextColor}"
                                    FontAttributes="Bold" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding FoodTotal.Lipidios, Converter={converters:NutrientConverter}}"
                                                  FontAttributes="Bold" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label
                                    Grid.Column="3"
                                    Grid.Row="1"
                                    FontSize="12"
                                    Margin="10"
                                    HorizontalOptions="Center"
                                    Text="{Binding FoodTotal.Carboidratos, Converter={converters:NutrientConverter}}"
                                    TextColor="{StaticResource TextColor}"
                                    FontAttributes="Bold" />
                            </Grid>
                        </Frame>

                        <Frame
                            Margin="0,0,0,0"
                            BackgroundColor="{StaticResource DarkOrange}"
                            HasShadow="False"
                            CornerRadius="8"
                            BorderColor="Transparent"
                            HorizontalOptions="Start"
                            Padding="5,2">

                            <Label
                                FontSize="12"
                                HorizontalOptions="EndAndExpand"
                                TextColor="White"
                                FontAttributes="Bold">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Vl Calorico: " />
                                        <Span
                                            Text="{Binding FoodTotal.ValorCalorico, Converter={converters:NutrientConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Frame>

                        <Frame
                            Margin="0,4,0,16"
                            BackgroundColor="{StaticResource DarkBlue}"
                            HasShadow="False"
                            CornerRadius="15"
                            BorderColor="Transparent"
                            HorizontalOptions="Start"
                            Padding="22,8">
                            <Label
                                FontSize="12"
                                HorizontalOptions="EndAndExpand"
                                TextColor="White"
                                Text="Editar Alimentos"
                                FontAttributes="Bold" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EditListFoodCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </CollectionView.Footer>
            </CollectionView>

            <StackLayout
                Margin="0,0,0,10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">

                <button:ButtonView
                    Text="Ver Nutrientes"
                    TextColor="{StaticResource WhiteText}"
                    IsVisible="{Binding CanSeeReport}"
                    BackgroundColor="{StaticResource DarkOrange}"
                    Command="{Binding GoReportCommand}" />

                <button:ButtonView
                    Text="Salvar"
                    TextColor="{StaticResource WhiteText}"
                    BackgroundColor="{StaticResource DarkBlue}"
                    Command="{Binding SaveCommand}" />

            </StackLayout>

        </StackLayout>
    </StackLayout>
</ContentPage>