NutriApp/Views/Evaluation/CircumferenceCalf/CircumferenceCalfPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<contentPageCustomer:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resultLine="clr-namespace:NutriApp.Components.ResultLine"
    xmlns:button="clr-namespace:NutriApp.Components.Button"
    xmlns:circumferenceCalf="clr-namespace:NutriApp.Views.Evaluation.CircumferenceCalf"
    xmlns:contentPageCustomer="clr-namespace:NutriApp.Components.ContentPageCustomer"
    xmlns:inputLayout="clr-namespace:MauiLib1.Components.InputLayout;assembly=BaseMauiLib"
    x:DataType="circumferenceCalf:CircumferenceCalfViewModel"
    TypeTitle="InfoCircle"
    Command="{Binding InfoCommand}"
    TextTitle="Circunferência da &#x0a;Panturrilha"
    x:Class="NutriApp.Views.Evaluation.CircumferenceCalf.CircumferenceCalfPage">

    <ScrollView>

        <StackLayout Margin="20,20,20,10">

            <StackLayout>
                <inputLayout:InputLayoutView
                    CornerRadius="8"
                    Hint="Circunferência da Panturrilha (cm)"
                    HasError="{Binding HasErrorCircumferenceCalf}"
                    ErrorText="Circunferência da Panturrilha não informado"
                    BorderColor="{StaticResource DarkBlue}">
                    <Entry BackgroundColor="{StaticResource EntryBackgroundColor}"
                           Keyboard="Numeric"
                           Text="{Binding CircumferenceCalf}"
                           TextColor="Black"
                           MaxLength="3"
                           PlaceholderColor="Black"/>
                </inputLayout:InputLayoutView>

            </StackLayout>

            <StackLayout
                VerticalOptions="EndAndExpand">

                <resultLine:ResultLineView
                    IsVisible="{Binding CanDisplayResult}"
                    Margin="0,40,0,0"
                    ResultType="FIRST"
                    TextTitle="Classificação:"
                    BodyText="{Binding Result}" />
                
                <button:ButtonView
                    Margin="0,-3,0,0"
                    Command="{Binding CalculateCommand}"
                    VerticalOptions="CenterAndExpand"
                    TextColor="White"
                    BackgroundColor="{StaticResource DarkBlue}"
                    Text="Calcular" />

            </StackLayout>

        </StackLayout>

    </ScrollView>
</contentPageCustomer:BaseContentPage>