NutriApp/Views/Evaluation/AdjustedWeight/AdjustedWeightPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<contentPageCustomer:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resultLine="clr-namespace:NutriApp.Components.ResultLine"
    xmlns:button="clr-namespace:NutriApp.Components.Button"
    xmlns:adjustedWeight="clr-namespace:NutriApp.Views.Evaluation.AdjustedWeight"
    xmlns:contentPageCustomer="clr-namespace:NutriApp.Components.ContentPageCustomer"
    xmlns:components="clr-namespace:MauiLib1.Components;assembly=BaseMauiLib"
    xmlns:inputLayout="clr-namespace:MauiLib1.Components.InputLayout;assembly=BaseMauiLib"
    x:DataType="adjustedWeight:AdjustedWeightPageViewModel"
    TypeTitle="None"
    TextTitle="Peso Ajustado"
    x:Class="NutriApp.Views.Evaluation.AdjustedWeight.AdjustedWeightPage">
    <ScrollView>
        <StackLayout
            Margin="20,20,20,10">

            <Label
                Text="Categoria:"
                TextColor="{StaticResource DarkBlue}"
                VerticalOptions="Start"
                HorizontalOptions="StartAndExpand" />

            <components:DuoCheckBoxView
                TitleOne="Obesidade: IMC maior que 30 KG/M²"
                CheckedItemOne="{Binding CheckedObesity}"
                TitleTwo="Desnutrição: IMC menor que 18 KG/M²"
                CheckedItemTwo="{Binding CheckedMalnutrition}" />

            <inputLayout:InputLayoutView
                CornerRadius="8"
                Hint="Peso Atual (kg)"
                HasError="{Binding HasErrorCurrencyWeight}"
                ErrorText="Peso Atual não informado"
                BorderColor="{StaticResource DarkBlue}">
                <Entry
                    BackgroundColor="{StaticResource EntryBackgroundColor}"
                    TextColor="Black"
                    Keyboard="Numeric"
                    Text="{Binding CurrentWeight}"
                    PlaceholderColor="Black" />
            </inputLayout:InputLayoutView>

            <inputLayout:InputLayoutView
                CornerRadius="8"
                Hint="Peso Ideal (kg)"
                HasError="{Binding HasErrorIdealWeight}"
                ErrorText="Peso Ideal não informado"
                BorderColor="{StaticResource DarkBlue}">
                <Entry
                    BackgroundColor="{StaticResource EntryBackgroundColor}"
                    TextColor="Black"
                    Keyboard="Numeric"
                    Text="{Binding IdealWeight}"
                    PlaceholderColor="Black" />
            </inputLayout:InputLayoutView>

            <StackLayout
                VerticalOptions="EndAndExpand">

                <resultLine:ResultLineView
                    IsVisible="{Binding CanDisplayResult}"
                    Margin="0,40,0,0"
                    ResultType="FIRST"
                    TextTitle="Peso Ajustado:"
                    BodyText="{Binding Result}" />

                <button:ButtonView
                    Margin="0,-3,0,0"
                    Command="{Binding CalculateCommand}"
                    VerticalOptions="CenterAndExpand"
                    TextColor="White"
                    BackgroundColor="{StaticResource DarkBlue}"
                    Text="Calcular" />

            </StackLayout>


        </StackLayout>
    </ScrollView>

</contentPageCustomer:BaseContentPage>