NutriApp/Views/Evaluation/AdjustedWeight/AdjustedWeightPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<contentPageCustomer:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="http://schemas.syncfusion.com/maui"
    xmlns:resultLine="clr-namespace:NutriApp.Components.ResultLine"
    xmlns:button="clr-namespace:NutriApp.Components.Button"
    xmlns:adjustedWeight="clr-namespace:NutriApp.Views.Evaluation.AdjustedWeight"
    xmlns:contentPageCustomer="clr-namespace:NutriApp.Components.ContentPageCustomer"
    x:DataType="adjustedWeight:AdjustedWeightPageViewModel"
    TypeTitle="None"
    TextTitle="Peso Ajustado"
    x:Class="NutriApp.Views.Evaluation.AdjustedWeight.AdjustedWeightPage">
    <ScrollView>
        <StackLayout 
            Margin="20,20,20,10">

            <Label
                Text="Categoria:"
                TextColor="{StaticResource DarkBlue}"
                VerticalOptions="Start"
                HorizontalOptions="StartAndExpand" />

            <StackLayout
                Orientation="Horizontal">

                <CheckBox
                    IsChecked="{Binding CheckedObesity, Mode=TwoWay}"
                    Color="{StaticResource DarkBlue}" />

                <Label
                    VerticalTextAlignment="Center"
                    Text="Obesidade: IMC maior que 30 KG/M²"
                    TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ObesityCommand}" />
                    </Label.GestureRecognizers>

                </Label>

            </StackLayout>

            <StackLayout
                Orientation="Horizontal">

                <CheckBox
                    IsChecked="{Binding CheckedMalnutrition, Mode=TwoWay}"
                    Color="{StaticResource DarkBlue}" />

                <Label
                    VerticalTextAlignment="Center"
                    Text="Desnutrição: IMC menor que 18 KG/M²"
                    TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MalnutritionCommand}" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>

            <core:SfTextInputLayout
                ContainerType="Outlined"
                Hint="Peso Atual (kg)"
                IsHintAlwaysFloated="True"
                HasError="{Binding HasErrorCurrencyWeight}"
                ErrorText="Peso Atual não informada"
                HeightRequest="80"
                OutlineCornerRadius="8">

                <Entry
                    BackgroundColor="{StaticResource EntryBackgroundColor}"
                    TextColor="Black"
                    Keyboard="Numeric"
                    Text="{Binding CurrentWeight}"
                    PlaceholderColor="Black" />

            </core:SfTextInputLayout>

            <core:SfTextInputLayout
                ContainerType="Outlined"
                Hint="Peso Ideal (kg)"
                IsHintAlwaysFloated="True"
                HeightRequest="80"
                HasError="{Binding HasErrorIdealWeight}"
                ErrorText="Peso Ideal não informada"
                OutlineCornerRadius="8">

                <Entry
                    BackgroundColor="{StaticResource EntryBackgroundColor}"
                    TextColor="Black"
                    Keyboard="Numeric"
                    Text="{Binding IdealWeight}"
                    PlaceholderColor="Black" />

            </core:SfTextInputLayout>

            <StackLayout
                VerticalOptions="EndAndExpand">

                <resultLine:ResultLineView
                    IsVisible="{Binding CanDisplayResult}"
                    Margin="0,40,0,0"
                    ResultType="FIRST"
                    TextTitle="Peso Ajustado:"
                    BodyText="{Binding Result}" />
                
                <button:ButtonView
                    Margin="0,-3,0,0"
                    Command="{Binding CalculateCommand}"
                    VerticalOptions="CenterAndExpand"
                    TextColor="White"
                    BackgroundColor="{StaticResource DarkBlue}"
                    Text="Calcular" />

            </StackLayout>


        </StackLayout>
    </ScrollView>

</contentPageCustomer:BaseContentPage>